P16 XML (first 3000 chars):
<w:p w14:paraId="226CB3B7" w14:textId="3D315B24" w:rsidR="00000000" w:rsidRDefault="006B2EBD" w:rsidP="00167210">
  <w:pPr>
    <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:pStyle w:val="Normal"/>
  </w:pPr>
  <w:r w:rsidRPr="006B2EBD">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t>Exam Format</w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t>:</w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve"> </w:t>
  </w:r>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve">The exam format will be </w:t>
  </w:r>
  <w:proofErr w:type="gramStart"/>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t>similar to</w:t>
  </w:r>
  <w:proofErr w:type="gramEnd"/>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve"> Exam 1 with a mix of multiple choice, short </w:t>
  </w:r>
  <w:proofErr w:type="gramStart"/>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t>answer</w:t>
  </w:r>
  <w:proofErr w:type="gramEnd"/>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve">, and longer answer questions. You will not be using software or </w:t>
  </w:r>
  <w:proofErr w:type="gramStart"/>
  <w:r w:rsidR="00000000">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia



P3 XML (first 3000 chars):
<w:p w14:paraId="1FAB9322" w14:textId="3AEAF21B" w:rsidR="00000000" w:rsidRDefault="00000000" w:rsidP="00167210">
  <w:pPr>
    <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
    <w:rPr>
      <w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:pStyle w:val="Normal"/>
  </w:pPr>
  <w:r w:rsidRPr="0096525E">
    <w:rPr>
      <w:rStyle w:val="Heading2Char"/>
      <w:b/>
      <w:bCs/>
    </w:rPr>
    <w:t xml:space="preserve">Due </w:t>
  </w:r>
  <w:r w:rsidR="00EA67FE" w:rsidRPr="0096525E">
    <w:rPr>
      <w:rStyle w:val="Heading2Char"/>
      <w:b/>
      <w:bCs/>
    </w:rPr>
    <w:t>Tuesday/Wednesday</w:t>
  </w:r>
  <w:r w:rsidRPr="0096525E">
    <w:rPr>
      <w:rStyle w:val="Heading2Char"/>
      <w:b/>
      <w:bCs/>
    </w:rPr>
    <w:t>, midnight:</w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve">&#160;Submit </w:t>
  </w:r>
  <w:r w:rsidR="00EA67FE">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve">Final Exam </w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve">Question and </w:t>
  </w:r>
  <w:r w:rsidR="00EA67FE">
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t>Final Exam</w:t>
  </w:r>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Arial" w:eastAsia="Times New Roman" w:hAnsi="Arial" w:cs="Arial"/>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
    <w:t xml:space="preserve"> Example Questions in Canvas and then review responses before exam</w:t>
  </w:r>
</w:p>



P3 direct children tags:
  w:pPr: text=''
  w:r: text='Due '
  w:r: text='Tuesday/Wednesday'
  w:r: text=', midnight:'
  w:r: text='\xa0Submit '
  w:r: text='Final Exam '
  w:r: text='Question and '
  w:r: text='Final Exam'
  w:r: text=' Example Questions in Canvas a'
