Year	SuperBowl	Performer	Genre	Genre2	Time	Sex	Size	sbdTime
2025	59	JonBatiste	PopRockJazz	Mixed	120	male	solo	120
2024	58	RebaMcIntyre	Country	Country	95	female	solo	95	
2023	57	ChrisStapleton	Country	Country	123	male	solo	121	
2022	56	MickeyGuyton	Country	Country	111	female	solo	115	
2021	55	EricChurchJazmineSullivan	Country/R&Bsoul	Mixed	136	mixed	group	136	
2020	54	DemiLovato	Pop	Pop	110	female	solo	109	
2019	53	GladysKnight	RBSoul	RBSoul	121	female	solo	121	
2018	52	Pink	Pop	Pop	113	female	solo	112	
2017	51	LukeBryant	Country	Country	124	male	solo	124	
2016	50	LadyGaga	Pop	Pop	129	female	solo	142	
2015	49	IdinaMenzel	Pop	Pop	124	female	solo	124	
2014	48	ReneeFleming	Opera	Other	114	female	solo	123	
2013	47	AliciaKeys	Pop	Pop	155	female	solo	156	
2012	46	KellyClarkson	Pop	Pop	94	female	solo	94	
2011	45	ChristinaAguilera	Pop	Pop	114	female	solo	113	
2010	44	CarrieUnderwood	Country	Country	107	female	solo	107	
2009	43	JenniferHudson	RB	RBSoul	130	female	solo	130	
2008	42	JordinSparks	Pop	Pop	114	female	solo	114	
2007	41	BillyJoel	RocknRoll	Pop	90	male	solo	90	
2006	40	AaronNevilleArethaFranklin	R&B/Soul	RBSoul	128	mixed	group	129	
2005	39	MilitaryChoirs	Choir	Other	112	mixed	group	113	
2004	38	Beyonce	Pop	Pop	129	female	solo	129	
2003	37	DixieChicks	Country	Country	96	female	group	93	
2002	36	MariahCarey	Pop	Pop	116	female	solo	116	
2001	35	BackstreetBoys	Pop	Pop	110	male	group	109	
2000	34	FaithHill	Country	Country	121	female	solo	120	
1999	33	Cher	Pop	Pop	115	female	solo	115	
1998	32	Jewel	Pop	Pop	87	female	solo	87	
1997	31	LutherVandross	RB	RBSoul	113	male	solo	113	
1996	30	VanessaWilliams	Pop	Pop	95	female	solo	95	
1995	29	KathieLeeGifford	Broadway	Other	100	female	solo	100	
1994	28	NatalieCole	RB	RBSoul	153	female	solo	153	
1993	27	GarthBrooks	Country	Country	105	male	solo	105	
1992	26	HarryConnickJr	PopBigBand	Pop	126	male	solo	126	
1991	25	WhitneyHouston	Pop	Pop	116	female	solo	116	
1990	24	AaronNeville	Soul	RBSoul	90	male	solo	85	
1989	23	BillyJoel	RocknRoll	Pop	85	male	solo	86	
1988	22	HerbAlbert	Trumpet	Other	91	male	solo	94	
1987	21	NeilDiamond	Pop	Pop	64	male	solo	62	
1986	20	WyntonMarsalis	Trumpet	Other	83	male	solo	82	
1985	19	SFChoirs	Choir	Other	82	mixed	group	81	
1984	18	BarryManilow	Pop	Pop	100	male	solo	94	
1983	17	LeslieEastbrook	Broadway	Other	102	female	solo	93	
1982	16	DianaRoss	RB	RBSoul	99	female	solo	98	
1981	15	HelenOConnell	Pop	Pop	86	female	solo	82	
1980	14	CherylLadd	Pop	Pop	89	female	solo	78	
