movie	score	genre	box.office	running.time	rating
2 Fast 2 Furious	48.9	action/adventure	127.146	107	PG-13
28 Days Later	78.2	horror	45.065	113	R
A Guy Thing	39.5	rom comedy	15.545	101	PG-13
A Man Apart	42.9	action/adventure	26.248	110	R
A Mighty Wind	79.9	comedy	17.781	91	PG-13
Agent Cody Banks	57.9	action/adventure	47.811	102	PG
Alex & Emma	35.1	rom comedy	14.219	96	PG-13
American Wedding	50.7	comedy	104.441	96	R
Anger Management	62.6	comedy	134.404	106	PG-13
Anything Else	63.3	rom comedy	3.212	108	R
Bad Boys II	38.1	action/adventure	138.397	147	R
Bad Santa	75.8	comedy	59.523	91	R
Basic	43.6	suspense	26.536	98	R
Beyond Borders	48.8	drama	4.43	127	R
big fish	78	drama	65.151	125	PG-13
Biker Boyz	44.8	action/adventure	21.731	110	PG-13
Boat Trip	29.2	comedy	8.6	94	R
Bringing Down the House	57.7	comedy	132.582	105	PG-13
Brother Bear	60.6	animated	84.874	84	G
Bruce Almighty	63.3	comedy	242.705	101	PG-13
Bulletproof Monk	47.3	action/adventure	23.359	104	PG-13
Cabin Fever	54.3	horror	21.158	93	R
Calendar Girls	67.3	comedy	29.591	108	PG-13
Charlie's Angles: Full Throttle	54.8	action/adventure	100.785	106	PG-13
Cheaper by the Dozen	52.9	comedy	135.445	98	PG
Cold Creek Manor	50.6	suspense	21.386	118	R
Cold Mountain	78	drama	90.712	152	R
Confidence	62.2	drama	12.218	97	R
Cradle 2 the Grave	45.8	action/adventure	34.613	101	R
Daddy Day Care	40.5	comedy	104.297	92	PG
Daredevil	52.1	action/adventure	102.544	103	PG-13
Dark Blue	58.7	drama	9.25	118	R
Darkness Falls	31.1	horror	32.131	86	PG-13
Deliver Us From Eva	61.8	rom comedy	17.366	105	R
"Dickie Roberts, Former Child Star"	52.6	comedy	22.739	98	PG-13
Down With Love	63.7	rom comedy	20.305	101	PG-13
Dr. Seuss' The Cat in the Hat	37.8	fantasy	99.88	82	PG
Dreamcatcher	42.5	sci-fi	33.7	136	R
Dumb and Dumberer	29.5	comedy	26.166	85	PG-13
Duplex	51.3	comedy	9.671	89	PG-13
Dysfunktional Family	57.2	documentary	2.235	89	R
Elf	70.3	comedy	173.306	95	PG
Final Destination 2	46.1	horror	46.492	90	R
Finding Nemo	91.2	animated	339.715	100	G
Freaky Friday	74.9	comedy	110.222	97	PG
Freddy vs. Jason	47.3	horror	82.217	97	R
From Justin to Kelly	34.8	musical	4.929	81	PG
Gigli	29.3	rom comedy	6.088	121	R
Gods and Generals	42	drama	12.875	231	PG-13
Good Boy!	57.9	comedy	37.655	87	PG
Gothika	48.1	horror	59.454	98	R
Grind	35	comedy	5.124	105	PG-13
Head of State	56.7	comedy	37.845	95	PG-13
Holes	71.9	drama	67.365	117	PG
Hollywood Homicide	47.9	action/adventure	30.941	116	PG-13
Honey	49.9	drama	30.223	94	PG-13
House of 1000 Corpses	36.3	horror	12.599	105	R
How to Deal	53.6	drama	14.144	101	PG-13
How to Lose a Guy in 10 Days	50.3	rom comedy	106.094	116	PG-13
Identity	60	suspense	52.131	90	R
In the Cut	53.6	suspense	4.717	119	R
Intolerable Cruelty	67.1	rom comedy	35.189	100	PG-13
It Runs in the Family	55.6	comedy	7.492	109	PG-13
Jeepers Creepers 2	44.2	horror	35.667	104	R
Johnny English	56.4	comedy	28.082	87	PG
Just Married	41.5	rom comedy	56.127	95	PG-13
Kangaroo Jack	30.4	comedy	66.746	89	PG
Kill Bill - Vol 1	84.1	action/adventure	69.869	111	R
"Lara Croft, Tomb Raider"	48.8	action/adventure	65.66	117	PG-13
Le Divorce	59.6	comedy	9.081	117	PG-13
Legally Blonde 2	50.8	comedy	89.921	95	PG-13
Looney Tunes: Back in Action	59.3	comedy	20.808	90	PG
Lost in Translation	94.6	drama	43.217	102	R
Love Actually	70.5	rom comedy	59.365	135	R
Love Don't Cost a Thing	45.4	rom comedy	21.803	100	PG-13
Malibu's Most Wanted	44.8	comedy	34.34	86	PG-13
Marci X	36.2	comedy	1.649	84	R
Master and Commander	87.6	action/adventure	92.076	138	PG-13
Matchstick Men	68.9	comedy	36.886	116	PG-13
Mona Lisa Smile	55.8	drama	63.696	117	PG-13
Monster	64.9	drama	23.802	109	R
My Boss's Daughter	33.2	rom comedy	15.551	90	PG-13
Mystic River	89.9	drama	79.207	137	R
National Security	37.9	action/adventure	35.765	88	PG-13
Old School	54.7	comedy	74.663	92	R
Once Upon A Time in Mexico	64.6	action/adventure	55.846	102	R
Open Range	71.6	western	58.331	139	R
Out of Time	65.8	suspense	41.077	105	PG-13
Paycheck	48.3	sci-fi	53.428	119	PG-13
Peter Pan	67.5	fantasy	47.581	113	PG
Phone Booth	62.1	suspense	46.566	81	R
Piglet's Big Movie	63.6	animated	23.103	75	G
Pirates of the Caribbean	67.8	action/adventure	305.414	143	PG-13
Radio	54.2	drama	51.987	109	PG
Rugrats Go Wild	55.6	animated	39.403	84	PG
Runaway Jury	65.4	suspense	49.441	127	PG-13
S.W.A.T.	55.4	action/adventure	116.643	117	PG-13
Scary Movie 3	50.2	comedy	110	84	PG-13
Seabiscuit	81.3	drama	120.171	141	PG-13
Secondhand Lions	57.9	drama	41.521	111	PG
Shanghai Knights	62.1	action/adventure	60.477	114	PG-13
Sinbad: Legend of the Seven Seas	55.3	animated	26.309	86	PG
Something's Gotta Give	75.5	rom comedy	121.418	128	PG-13
Spy Kids 3-D: Game Over	65	action/adventure	111.761	84	PG
Stuck on You	65.6	comedy	33.762	118	PG-13
Tears of the Sun	53.1	action/adventure	43.427	121	R
Terminator 3:Rise of the Machines	71.3	action/adventure	150.358	109	R
The Core	53.1	sci-fi	31.187	135	PG-13
The Fighting Temptations	63.3	comedy	30.251	123	PG-13
The Haunted Mansion	45.3	comedy	74.32	99	PG
The Hulk	61	action/adventure	132.176	138	PG-13
The Hunted	54	action/adventure	34.316	94	R
The In-Laws	44.8	comedy	20.453	95	PG-13
The Italian Job	66.5	action/adventure	106.129	111	PG-13
The Jungle Book 2	55.2	animated	47.902	72	G
The Last Samurai	67.8	drama	110.069	154	R
The League of Extraordinary Gentlemen	43.2	action/adventure	66.465	110	PG-13
The Life of David Gale	46.9	suspense	19.956	130	R
The Lizze McGuire Movie	57.1	comedy	42.718	94	PG
The Lord of the Rings III	92.2	fantasy	361.119	201	PG-13
The Matrix Reloaded	70.1	action/adventure	281.519	138	R
The Matrix Revolutions	49.7	action/adventure	139.26	129	R
The Medallion	46.2	action/adventure	22.219	88	PG-13
The Missing	67	western	26.9	137	R
The Order	29.8	suspense	7.661	102	R
The Real Cancun	40.8	documentary	3.779	96	R
The Recruit	62.6	suspense	52.802	115	PG-13
The Rundown	60.4	action	47.611	104	PG-13
The School of Rock	86.4	comedy	81.239	108	PG-13
The Texas Chainsaw Massacre	42.2	horror	80.168	98	PG-13
Timeline	42.9	action	19.481	116	R
Tupac: Resurrection	69.5	documentary	7.719	90	R
Under the Tuscan Sun	63.1	comedy	43.502	113	PG-13
Underworld	46.2	action	51.484	121	R
Uptown Girls	38.5	comedy	37.182	92	PG-13
View from the Top	43.7	comedy	15.597	87	PG-13
What a Girl Wants	53.3	comedy	36.017	105	PG
Willard	60.3	horror	6.852	100	PG-13
Wrong Turn	32.6	horror	15.419	84	R
X2: X-Men United	72.5	action	214.95	133	PG-13
