 Name	 Event	 Height   	Weight 	 DOB            	Hometown
" Andrew Campbell, Jr."	 Lwt double sculls	 5-10	155	 2/2/1992	" Barrington, Ill."
 Charlie Cole	 Men's four	 6-4	200	 6/21/186	" New York, N.Y."
 Mike DiSanto	 Men's eight	 6-1	200	 12/10/1989	" Boston, Mass."
 Sam Dommer	 Men's eight	 6-2	202	 9/4/1991	" Roseville, Calif."
 Anthony Fahden	 Lwt men's four	 5-11	158	 2/27/1986	" Berkeley, Calif."
 Nareg Guregian	 Men's pair	 6-5	215	 1/20/1989	" Los Angeles, Calif."
 Austin Hack	 Men's eight	 6-8	220	 5/17/1992	" Springfield, Mass."
 Alex Karwoski	 Men's eight	 6-4	200	 9/16/1990	" Nashua, N.H."
 Steve Kasprzyk	 Men's eight	 6-7	229	 2/14/1982	" Willingboro, N.J."
 Edward King	 Lwt men's four	 6-4	170	 6/14/1989	" Kempton Park, South Africa"
 Joshua Konieczny	 Lwt double sculls	 5-11	165	 5/26/1991	" Toledo, Ohio"
 Matt Miller	 Men's four	 6-5	217	 1/13/1989	" Fairfax, Va."
 Rob Munn	 Men's eight	 6-4	215	 7/26/1990	" Bellevue, Wash."
 Tyler Nase	 Lwt men's four	 6-0	157	 8/30/1990	" Phoenixville, Pa."
 Glenn Ochal	 Men's eight	 6-4	210	 3/1/1986	" Philadelphia, Pa."
 Sam Ojserkis	 Men's eight	 5-8	122	 3/24/1990	" Pomona, Calif."
 Robin Prendes	 Lwt men's four	 6-1	160	 12/13/1988	" Matanzas, Cuba"
 Henrik Rummel	 Men's four	 6-5	215	 9/26/1987	" Copenhagen, Denmark"
 Hans Struzyna	 Men's eight	 6-2	200	 3/31/1989	" Seattle, Wash."
 Seth Weil	 Men's four	 6-6	215	 3/9/1987	" Menlo Park, Calif."
 Anders Weiss	 Men's pair	 6-5	205	 11/5/1992	" Providence, R.I."
