product	Kroger	FoodLion	Differences
Iceberg lettuce	1.59	1.39	0.2
Carnation evaporated milk (5 oz)	0.89	0.99	-0.1
Campbell's Spaghettios (15.8 oz can)	1.25	1.19	0.06
Russet potatoes (3 lb bag)	2.99	2.99	0
Del Monte 14.5 oz fresh cut green beans	1.25	1.39	-0.14
Quilted Northern Mega Rolls (12 pack)	12.99	14.49	-1.5
Bounty Essentials Select-A-Size Paper Towels (6 ct)	5.99	5.99	0
Thomas cinnamon raisin pre-sliced bagels (6)	3.79	4.19	-0.4
Nestle Toll House semi-sweet chocolate chips (12 oz)	3.59	2.99	0.6
Heinz ketchup (20 oz)	2.79	2.49	0.3
Gold Medal flour (5 lb)	2.59	3.28	-0.69
Domino dark brown sugar (1 lb)	1.49	1.79	-0.3
Lean (20% fat) ground beef chuck - 1 lb	4.29	4.29	0
Good Seasons italian salad dressing mix (4 x 7 0z)	4.49	5.49	-1
Crest cavity projection whitening 5.7 oz toothpaste	1.79	2	-0.21
Breyer's French Vanilla ice cream (48 oz)	5.99	3.99	2
Store brand flake coconut (14 oz).	1.39	2.58	-1.19
navel oranges (price/lb)	1.25	1.5	-0.25
"Tylenol Extra Strength Caplets 500 mg, 100 caplets"	9.49	12.19	-2.7
Dr. Pepper (2 liter)	1.99	1.99	0
Kikkoman 10 oz all purpose soy sauce	1.99	2.29	-0.3
Baby carrots  (2 lb bag)	1.99	1.88	0.11
Cheerios whole grain 20 oz	3.19	3.99	-0.8
Smucker's strawberry jam (32 oz)	4.49	4.28	0.21
Oreo Thins mint flavored (13.1 oz)	3.99	3.68	0.31
Blueberries (1 pt)	3.29	3.99	-0.7
Barilla spaghetti - 16 oz	1.59	1.79	-0.2
black seedless grapes (per lb)	1.99	2.99	-1
Frosted Blueberry Poptarts 12 count	3.29	2.99	0.3
Ritz Bits cheese cracker sandwiches 8.8 oz	2.99	3	-0.01
Bounty select-a-size 6 count	5.99	5.99	0
Bertolli extra smooth virgin olive oil 16.9 oz	6.29	7.49	-1.2
Dunkin Coffee 20 oz	12.79	10.88	1.91
V8 original 46 fl oz	3.49	3.19	0.3
French's Classic Yellow mustard 14 oz	1.89	1.69	0.2
"Store brand whole milk - 1/2 gallon at Food Lion, 1 gallon at Kroger"	3.19	1.79	1.4
