product	Luckys	Scolaris
iceberglettuce	0.99	0.89
HillsBrothersFrenchroast(24oz)	6.58	6.58
Carnationevaporatedmilk(5oz)	0.49	0.5
Franco-AmericanSpaghettiO's	1.69	1.79
DelMontecutgreenbeans.frozen(8oz)	0.87	0.87
Northernbathtisse(12rolls)	4.01	4.19
Bountydesignpapertowels(1roll)	1.09	1.09
Lender'sraisinbagels(6pack)	1.69	1.59
Knudsen.1%milk(halfgallon)	1.17	1.05
RitzBitzcheesesandwiches	2.69	3.29
Hershey'ssemi-sweetchocolatechips(12oz)	2.59	2.79
Heinzkethcup(28oz)	2.49	3.09
GoldMedalflour(5lb)	1.75	0.99
C&Hgranulatedsugar(10lb)	4.75	4.49
groundround(22%fat.price/lb)	2.19	2.3
Wonderbread.white	2.49	2.49
WishboneItaliandressing(16floz)	2.79	2.99
Crestregulartoothpaste(6.4oz)	1.99	2.89
Breyer'svanillafrozenyogurt	4.29	5.29
Baker'sangelflakecoconut(14oz)	3.78	3.78
naveloranges(price/lb)	0.99	0.89
Totalcereal	4.69	4.59
milk(1/2gal.at.Lucky.1gal.at.Scolaris)	2.16	3.39
Excedrin(50tablets)	6.99	6.79
PopTarts-strawberry(8-pack)	1.99	1.99
Dr.Pepper(2liter)	0.79	1.29
Kikkomansoysauce	1.19	1.49
Dannonyogurt.strawberry	0.5	0.85
Carrots(2lbbag)	0.99	0.99
