symbol	open	net change
A	22.4	0.07
AA	33.0	-0.75
AAE	24.3	-0.25
AAG PRT	24.5	-0.11
AAI	3.5	0.27
AAM	0.7	-0.08
AAR	20.0	-0.33
AAT	12.5	-0.01
ABB	8.4	0.06
ABC	63.6	0.56
ABF	10.3	-0.24
ABI	29.0	0.32
ABJ	24.8	0.14
ABK	48.5	-0.50
ABM	26.7	0.30
ABN	15.3	0.23
ABN PRA	25.5	-0.06
ABN PRB	25.1	0.00
ABS	31.4	0.41
ABT	53.5	-0.80
ABV	16.1	0.51
ABV C	0.0	0.00
ABX	15.8	-0.21
ABY	6.3	-0.17
AC	47.9	-0.35
ACA	24.9	-0.09
ACE	37.4	-1.56
ACE PRA	25.4	1.30
ACE PRB	24.0	0.25
ACE PRI	76.8	-0.13
ACF	16.2	-0.70
ACG	8.6	0.05
ACI	22.7	-0.61
ACK	2.8	0.03
ACN	17.4	0.22
ACO	5.7	-0.10
ACP	9.3	-0.14
ACP PR	7.2	-0.10
ACR	3.2	-0.05
ACS	90.6	-2.55
ACV	41.8	0.47
ACV A	36.2	0.50
ACX	2.4	0.20
AD	35.9	0.27
ADC	19.0	0.14
ADF	7.7	-0.15
ADI	37.0	2.30
ADM	13.5	0.51
ADO	10.9	0.35
ADP	51.0	0.66
ADS	15.5	0.39
ADX	14.9	0.03
AEC	8.5	0.19
AEC PRA	24.4	-0.05
AED	15.0	0.10
AEE	40.9	-0.10
AEF	25.6	-0.01
AEG	25.2	0.28
AEM	9.7	-0.08
AEP	42.3	-0.34
AES	14.1	0.11
AES PRC	32.9	0.01
AET	27.9	-0.07
AF	7.6	0.19
AFC	39.8	-0.77
AFF	7.2	0.03
AFG	22.1	-0.08
AFG PRT	24.5	0.05
AFL	25.1	-0.61
AG	11.2	0.41
AGA	0.2	-0.01
AGC PRA	26.2	0.15
AGC PRB	27.2	-0.01
AGE	39.8	0.14
AGI	1.5	0.04
AGL	8.8	0.45
AGM	42.1	1.80
AGM A	33.1	0.60
AGN	71.3	0.54
AGR A	5.0	-0.40
AGU	9.6	-0.13
AGU PR	22.4	0.28
AGY	29.0	-0.24
AH	24.0	0.29
AHC	61.0	-1.77
AHG	22.3	0.90
AHI	1.7	-0.05
AHM	43.6	0.50
AHO	27.9	0.50
AHP	57.5	-1.68
AHP PR	0.0	0.00
AHR	10.0	-0.04
AIB	19.5	-0.30
AIF	4.7	0.08
AIF PRT	17.0	-0.05
AIG	81.5	-2.84
AIN	19.5	0.25
AIQ	12.8	-0.56
AIR	7.8	-0.11
AIT	16.5	0.08
AIV	40.7	1.27
AIV PRC	24.4	0.14
AIV PRD	23.8	0.10
AIV PRG	24.6	-0.15
AIV PRH	24.8	-0.11
AIV PRK	25.5	0.20
AIV PRP	23.1	0.20
AIV PRQ	25.2	0.00
AIV PRR	25.2	-0.03
AIZ	5.5	-0.02
AJA	25.1	0.02
AJB	24.5	0.11
AJC	24.5	-0.04
AJG	36.8	-0.29
AK	13.1	0.40
AKB	25.1	0.05
AKK	9.7	0.15
AKO A	8.9	-0.05
AKO B	7.4	-0.12
AKR	6.2	0.01
AKS	9.3	-0.20
AKS PR	37.0	0.15
AL	30.7	-0.38
ALA	15.1	1.17
ALB	20.1	-0.11
ALC	15.1	0.63
ALD	22.8	-0.18
ALE	21.4	0.70
ALE PR	25.1	0.00
ALG	13.4	0.00
ALJ	24.9	0.00
ALK	24.5	0.24
ALL	31.6	-0.26
ALL PRA	25.1	0.08
ALM	10.4	0.06
ALN	7.8	-0.40
ALO	27.1	0.60
ALP PRN	21.2	0.30
ALP PRO	0.0	0.00
ALP PRQ	24.9	0.10
ALP PRR	25.0	0.14
ALQ	25.6	0.15
ALS	15.5	-0.10
ALV	16.0	0.29
ALX	60.4	0.06
ALZ	25.1	-0.22
AM	14.1	-0.08
AMB	24.2	0.26
AMB PRA	25.0	0.01
AMD	9.5	0.41
AME	26.5	0.64
AMF	4.7	0.07
AMG	63.5	-0.77
AMH	31.0	-0.55
AML	23.1	0.30
AMN	65.1	0.35
AMO	20.6	0.00
AMR	19.0	-0.79
AMT	11.2	0.04
AMU	12.7	0.01
AMX	14.9	0.47
AMZ	8.5	0.05
AN	10.2	0.15
ANB PRA	25.9	0.29
ANF	18.5	1.12
ANJ PR	25.5	0.02
ANL	12.6	0.08
ANN	21.9	0.33
ANR	22.7	0.59
ANS	6.2	0.00
ANU PR	25.5	0.10
ANZ	44.6	0.26
ANZ PR	26.8	0.08
AO PRA	24.6	0.25
AOC	39.7	-1.99
AOF	8.9	0.02
AOG	38.9	0.28
AOG PRA	27.4	0.05
AOL	32.0	-0.36
AOR	4.1	0.25
AOS	15.6	0.25
AOT	23.5	-0.07
AP	9.2	-0.02
APA	51.7	-0.02
APA PRC	43.6	-0.48
APB	7.0	0.07
APC	57.3	-0.36
APD	39.9	0.11
APF	6.6	0.05
APH	43.0	1.80
APJ	25.2	-0.04
APN	7.2	0.30
APU	24.2	0.08
APW	2.6	0.19
APX	9.1	-0.06
ARA	17.4	0.12
ARB	26.8	0.45
ARE	38.1	2.11
ARE PRA	26.2	-0.19
ARG	13.5	-0.05
ARI	24.7	0.03
ARJ	19.9	-0.59
ARK	5.3	-0.04
ARL	12.0	0.35
ARM	14.6	0.34
ARN PRA	25.5	-0.10
ARW	24.2	0.39
ASA	19.1	-0.02
ASD	58.1	-0.15
ASF	22.5	0.28
ASG	7.7	-0.08
ASH	40.6	-0.19
ASI	0.0	0.00
ASL	3.6	0.02
ASN	24.3	-0.10
ASN PRA	32.7	0.08
ASN PRC	24.9	0.30
ASN PRD	25.6	0.00
ASO	17.3	-0.12
ASP	12.6	0.05
ASR	12.5	-0.15
ASV	10.2	0.10
ASW	26.7	1.08
ASX	2.3	0.18
AT	57.7	-0.02
AT PR	340.0	-9.00
ATE	13.1	0.11
ATG	20.3	0.27
ATG PR	25.5	0.05
ATH	41.1	0.98
ATI	14.9	-0.04
ATK	87.6	-0.29
ATL	10.2	0.15
ATO	21.2	0.32
ATR	30.1	0.18
ATS	2.4	0.00
ATU	25.8	0.77
ATV	55.8	1.15
ATW	30.6	-0.04
AU	16.8	-0.02
AV	8.8	0.03
AVA	13.0	-1.66
AVA PRA	20.6	-0.38
AVB	45.2	0.24
AVB PRC	25.4	-0.07
AVB PRD	25.0	0.18
AVB PRH	26.7	0.19
AVE	73.5	0.22
AVE WS	10.3	0.20
AVL	5.0	-0.18
AVP	46.2	0.44
AVS	0.5	0.00
AVT	20.4	0.33
AVX	17.8	0.91
AVY	47.1	-0.79
AVZ	24.4	-0.30
AW	12.2	-2.54
AWA	2.0	0.00
AWC	0.7	0.04
AWE	14.2	0.39
AWF	9.4	0.09
AWG	10.0	0.16
AWK	40.5	0.07
AWK PRA	23.0	0.00
AWK PRB	0.0	0.00
AWR	34.2	-0.70
AX	0.9	0.01
AXA	21.5	0.31
AXE	25.1	-0.20
AXL	15.0	1.88
AXP	30.0	-0.09
AXP PRA	25.2	0.01
AXR	4.7	-0.04
AYE	36.6	0.02
AZ	23.8	-0.15
AZN	45.6	0.41
AZO	56.5	4.05
AZR	14.6	-0.16
AZZ	19.1	0.50
B	19.8	0.46
BA	33.1	-0.43
BAB	22.0	-0.27
BAC	60.0	0.01
BAC PRY	25.2	0.08
BAC PRZ	25.3	0.09
BAP	8.1	0.20
BAT	11.2	0.01
BAX	48.6	-0.01
BB	0.0	0.00
BBA	2.3	0.06
BBC PRA	22.6	-0.25
BBF	14.5	0.05
BBI	24.0	0.98
BBR	22.9	0.44
BBT	32.8	-0.37
BBV	11.3	0.23
BBV PRA	25.0	-0.02
BBV PRB	25.7	-0.15
BBX	8.2	0.00
BBY	52.8	2.62
BC	18.2	-0.17
BCB PR	26.1	0.09
BCC	29.0	-0.35
BCE	22.3	-0.13
BCF	14.7	0.31
BCM	30.0	0.92
BCR	54.3	0.66
BCS	122.5	2.50
BD	1.0	-0.11
BDF	19.4	-0.06
BDG	26.6	-0.18
BDG A	23.2	-0.09
BDJ	10.4	0.20
BDK	33.2	0.21
BDN	19.6	0.12
BDX	35.1	0.58
BEC	42.6	-0.15
BED	20.7	-0.09
BEI	7.0	-0.14
BEN	31.9	0.46
BER	54.6	-1.09
BEV	7.9	-0.91
BEZ	19.1	-0.04
BF	33.8	-0.45
BF A	61.0	-0.60
BF B	60.0	-0.57
BFC	15.8	0.05
BFH	23.8	0.20
BFK	14.9	-0.13
BFR	8.9	0.12
BFS	19.6	-0.30
BFT	18.3	-0.07
BFZ	14.7	0.05
BG	17.6	0.02
BGC	11.6	0.10
BGE PRA	25.0	0.00
BGG	37.4	0.43
BGP	15.7	0.10
BGS	10.3	-0.25
BGT	9.8	0.01
BGY	14.0	0.65
BHE	16.7	0.51
BHI	36.6	-0.76
BHP	9.1	0.14
BHY	9.2	0.13
BID	13.2	0.16
BIR	0.7	0.14
BJ	50.0	0.87
BJS	26.0	-0.16
BJZ	15.0	0.00
BK	35.0	-0.50
BK PRC	25.6	-0.03
BK PRD	25.1	0.00
BK PRE	25.0	-0.05
BKE	17.2	1.00
BKF	24.9	1.05
BKH	27.8	-0.29
BKI	8.9	0.01
BKN	13.7	0.03
BKS	35.9	1.15
BKT	7.2	0.07
BLB	26.2	-0.30
BLC	17.6	-0.54
BLH	15.0	0.00
BLI	7.9	-0.39
BLK	43.1	0.00
BLL	62.1	-0.70
BLN	15.8	-0.15
BLS	36.9	0.03
BLT	2.9	0.00
BLU	7.2	-0.03
BLX	29.1	0.13
BMC	15.2	-0.08
BMM	2.3	-0.15
BMN	10.6	0.03
BMO	20.8	0.59
BMS	43.7	-0.28
BMT	10.6	0.05
BMY	53.7	-0.21
BMY PR	0.0	0.00
BN	28.0	1.15
BNA	10.4	-0.03
BNE	10.8	-0.41
BNG	19.5	0.55
BNI	27.2	0.49
BNJ	14.9	-0.06
BNK PRA	0.0	0.00
BNL	31.5	0.50
BNN	15.2	-0.03
BNO	1.3	0.00
BNS	0.0	0.00
BNY	14.4	0.24
BOH	23.1	0.21
BOL	33.0	-0.35
BOS	9.9	0.30
BOW	45.3	-0.57
BOX	27.4	-0.90
BOY	7.7	0.40
BP	48.8	0.41
BPC	19.4	0.40
BPC PRA	76.5	1.00
BPK	15.0	0.00
BPL	35.2	-0.10
BPO	16.0	0.07
BPP	4.9	-0.02
BPT	14.4	-0.45
BQT	9.5	0.03
BR	37.5	0.00
BRC	31.9	-0.24
BRE	28.6	0.25
BRE PRA	25.3	-0.19
BRF	15.3	0.01
BRG	19.5	-0.20
BRK A	69800.0	1200.00
BRK B	2334.0	24.00
BRL	74.0	-1.10
BRM	15.8	-0.03
BRO	57.8	-0.11
BRP	27.7	1.35
BRS	0.0	0.00
BRT	10.0	-0.05
BRW	9.4	-0.13
BRW PRB	27.8	0.00
BRX	10.1	0.06
BRY	16.8	0.49
BS	0.3	-0.02
BS PR	1.8	-0.05
BS PRB	0.8	-0.04
BSB	16.1	0.05
BSC	55.7	-1.72
BSC PRA	0.0	0.00
BSC PRE	43.5	0.45
BSC PRF	40.4	0.25
BSC PRG	0.0	0.00
BSC PRX	25.1	0.14
BSC PRY	25.0	0.09
BSD	14.2	0.32
BSF PRC	25.2	0.01
BSF PRD	25.8	0.00
BSF PRE	25.6	-0.10
BSF PRF	25.3	-0.10
BSF PRG	25.3	-0.01
BSF PRH	24.2	0.11
BSF PRJ	23.9	0.25
BSF PRQ	25.7	0.16
BSH	10.4	0.14
BSI	14.5	0.06
BSK	0.0	0.00
BSP	12.5	0.17
BSX	22.8	-0.02
BSY	67.4	1.20
BT PRA	25.2	-0.08
BTA PRA	26.0	0.09
BTF	15.5	0.30
BTH	19.2	0.34
BTO	7.9	0.05
BTU	30.0	0.00
BTY	50.4	0.32
BUD	42.0	-0.11
BUF PRC	24.9	0.00
BUH	0.0	0.00
BUR	0.6	0.02
BVC	7.1	0.03
BVF	47.8	-0.22
BVF PR	83.5	-0.50
BVF WS	0.0	0.00
BVG PRB	26.4	0.00
BVG PRC	25.3	-0.02
BVG PRCL	25.5	0.03
BVG PRE	25.4	-0.12
BVN	20.0	0.34
BVS	23.8	0.25
BW	10.6	-0.30
BWA	42.6	0.10
BWC	19.9	0.08
BWE	35.0	0.00
BWE PR	26.9	0.10
BWG	17.6	0.04
BWS	11.0	-0.05
BXG	2.0	0.05
BXP	35.1	0.27
BXS	15.0	0.34
BXT	10.7	0.06
BY	7.7	0.16
BYD	4.5	-0.13
BYH	5.1	-0.18
BZ	5.9	0.00
BZF	12.5	0.33
BZH	42.9	2.82
BZL	3.6	0.05
C	46.0	-0.03
C PRE	25.3	-0.11
C PRF	50.0	0.10
C PRG	50.0	0.50
C PRH	0.0	0.00
C PRKCL	25.3	0.01
C PRM	0.0	0.00
C PRN	25.0	-0.07
C PRQ	0.0	0.00
C PRR	22.3	-0.23
C PRU	25.5	0.00
C PRV	25.6	0.17
C PRW	25.3	-0.02
C PRX	25.1	0.06
C PRZ	25.0	0.02
CA	31.1	0.08
CAE	9.0	0.50
CAG	23.1	0.05
CAG PRACL	25.1	0.06
CAG PRB	20.5	0.20
CAG PRCCL	25.1	0.01
CAH	68.2	-1.09
CAJ	29.3	0.07
CAL	17.5	0.84
CAM	40.5	-0.90
CAO	7.3	0.57
CAT	45.5	-0.19
CAV	2.2	0.03
CB	71.0	-3.21
CBA	20.7	0.71
CBD	14.4	0.95
CBE	39.0	-0.27
CBF	25.3	-0.10
CBH	73.6	-0.59
CBH PRT	25.7	0.25
CBI	21.8	0.00
CBL	28.7	0.42
CBL PRA	25.1	-0.10
CBM	35.8	0.99
CBO	25.2	0.05
CBR	6.2	0.55
CBT	33.7	0.40
CBU	26.9	0.25
CBZ	5.5	0.02
CC	14.0	0.42
CCB	27.7	0.25
CCC	9.0	0.04
CCE	18.5	-0.25
CCG	26.2	0.19
CCH	0.3	0.00
CCI	11.4	0.43
CCJ	22.5	-0.26
CCJ PR	25.1	-0.10
CCK	1.8	0.00
CCL	22.0	0.27
CCM PR	18.6	-2.45
CCP PRA	57.6	-1.30
CCR	40.4	-0.31
CCS	25.4	0.14
CCT	26.0	0.10
CCU	37.3	0.62
CCZ	50.2	0.05
CD	13.0	0.07
CDA	0.0	0.00
CDC	22.0	-0.99
CDD	0.0	0.00
CDE	0.9	0.01
CDI	16.6	1.20
CDN	21.4	0.02
CDO	0.6	-0.05
CDT	12.8	0.00
CDX	17.4	0.02
CEA	11.4	0.00
CEC	37.9	0.94
CED	26.2	0.34
CEE	11.0	0.22
CEG	22.3	0.37
CEI	17.8	-0.14
CEI PRA	18.0	-0.10
CEL	2.7	-0.01
CEM	20.5	-0.18
CEN	16.2	0.43
CEO	19.8	-0.17
CER PR	0.0	0.00
CEY	27.9	0.72
CF	27.4	-0.10
CFB	24.9	0.06
CFB PR	0.0	0.00
CFD	9.0	-0.03
CFE	24.3	-0.02
CFI	2.5	0.03
CFN	25.2	0.05
CFP	25.2	0.06
CFR	27.5	-0.09
CGA	8.1	-0.64
CGC	19.8	0.50
CGD	24.5	0.05
CGI	36.4	-0.10
CGK	24.8	-0.30
CGO	13.4	-0.46
CGP PRG	32.1	-2.00
CGP PRI	32.3	0.08
CGP PRT	25.2	-0.05
CGV	25.1	0.00
CGW	15.6	0.00
CGX	16.8	-0.18
CH	7.1	0.06
CHB	8.1	0.71
CHD	26.0	0.00
CHE	28.2	0.35
CHG	40.1	-0.13
CHH	17.3	0.34
CHK	7.2	0.05
CHL	15.1	0.60
CHN	10.7	-0.08
CHP	20.6	0.24
CHS	26.8	0.55
CHT	0.5	0.02
CHT PRA	0.0	0.00
CHU	9.1	0.13
CHX	12.4	-0.10
CHX A	8.5	-0.16
CHZ	24.3	0.49
CI	75.0	-1.54
CIB	1.1	0.00
CIC	25.5	0.31
CIF	3.5	-0.02
CIG	9.8	0.25
CIH PRA	25.6	-0.05
CIK	5.3	0.12
CIL	0.0	0.00
CIN	30.5	-0.12
CIN PRA	78.5	-1.25
CIN PRB	0.0	0.00
CIN PRC	0.0	0.00
CIN PRJ	0.0	0.00
CIP	25.9	-0.01
CIR	16.8	0.70
CIV	23.7	-0.10
CIV A	19.3	0.01
CIV PRB	25.2	0.02
CIV PRC	24.9	0.19
CIV PRD	25.2	0.03
CIX	9.3	0.14
CJA	0.0	0.00
CJO	0.0	0.00
CJR	16.7	-0.20
CK	7.2	-0.02
CKC	5.8	0.30
CKH	39.5	0.44
CKI	26.0	0.15
CKP	10.2	0.41
CKR	7.1	0.20
CL	57.6	-0.26
CL PR	0.0	0.00
CLB	17.2	-0.94
CLC	24.3	0.30
CLD	0.0	0.00
CLE	12.1	-0.04
CLF	15.7	0.60
CLH	25.3	-0.25
CLI	30.7	0.50
CLJ	28.7	0.25
CLL	25.8	1.39
CLM	7.3	0.15
CLP	29.7	0.29
CLP PRA	24.3	0.11
CLP PRC	25.0	0.02
CLR	4.0	-0.12
CLS	33.8	1.17
CLU	26.0	-0.02
CLX	36.8	-0.42
CM	30.5	0.10
CMA	47.2	-0.31
CMA PRZ	25.1	0.10
CMB PR	25.4	0.05
CMC	30.2	0.02
CMH	13.7	0.45
CMK	8.3	-0.02
CMM	3.0	-0.01
CMM PRB	13.1	0.01
CMM PRF	0.0	0.00
CMM PRG	6.1	0.10
CMO	29.0	-0.69
CMO PRA	0.0	0.00
CMO PRB	12.2	0.09
CMP	29.8	0.00
CMS	21.0	0.66
CMS PRA	0.0	0.00
CMS PRB	60.5	-0.50
CMS PRJ	24.9	-0.05
CMS PRK	24.7	0.05
CMS PRL	25.9	0.23
CMS PRM	25.1	0.40
CMS PRN	25.6	0.03
CMU	5.6	0.09
CMV	25.3	0.03
CMX	14.0	-0.33
CNA	25.9	-0.73
CNB	12.6	0.03
CNC	3.7	-0.73
CNC PRG	12.5	-2.45
CNC PRH	12.9	-2.12
CNC PRT	12.0	-2.12
CNC PRV	12.5	-2.35
CNF	22.1	-0.21
CNF PRT	38.7	-0.58
CNH	5.2	0.12
CNI	39.9	-0.27
CNI PR	56.1	-0.03
CNJ	12.9	0.14
CNK PRA	0.0	0.00
CNL	20.1	0.11
CNN	6.7	-0.04
CNO	7.3	0.00
CNT	46.1	0.47
CNT PRA	24.9	-0.01
CNT PRB	0.0	0.00
CNX	26.8	0.78
CO	2.1	0.00
COA	10.3	-0.11
COC	25.9	-0.27
COE	1.7	0.01
COF	43.6	-2.25
COG	24.0	0.10
COH	27.0	0.90
COL	14.1	-0.61
COO	48.5	-0.52
COV	12.1	0.96
COV PR	0.0	0.00
COX	38.2	0.93
COX PRG	0.0	0.00
COX PRI	51.5	0.84
COY	8.5	-0.17
CP	16.6	0.21
CPB	28.4	-0.37
CPC	15.1	0.16
CPD	25.2	0.01
CPE	6.5	0.38
CPE PRA	23.6	0.10
CPG	44.8	-0.06
CPJ	31.3	0.33
CPK	19.2	-0.04
CPN	24.6	0.20
CPO	29.9	0.75
CPP	0.0	0.00
CPQ	9.1	-0.25
CPS	42.8	0.04
CPT	34.6	0.27
CPV	16.4	0.20
CPY	16.2	-0.20
CPZ PRA	25.2	0.39
CQB	0.7	0.04
CQB PRA	4.5	0.35
CQB PRB	5.6	0.40
CR	20.8	-0.23
CRA	23.0	-0.07
CRC	9.1	0.15
CRD A	9.0	-0.01
CRD B	12.0	-0.15
CRE	28.5	0.01
CRE PRB	25.1	-0.15
CRE PRC	24.9	0.00
CRE PRD	0.0	0.00
CRF	7.6	0.00
CRG	2.0	0.00
CRG PR	1.8	0.00
CRH	25.3	-0.15
CRK	7.6	-0.03
CRL	32.5	1.34
CRM	20.5	0.30
CRN	16.9	-0.30
CRO	4.8	0.11
CRR	37.1	-0.57
CRS	22.4	-0.50
CRT	18.1	0.75
CRY	31.4	1.40
CSB	32.3	0.10
CSC	36.4	-0.34
CSD PRA	25.7	0.00
CSG	24.8	0.25
CSH	1.4	-0.30
CSI	8.5	0.14
CSJ	25.1	0.15
CSK	27.1	1.35
CSL	30.2	-0.27
CSN	0.0	0.00
CSP	12.3	0.00
CSR	36.3	0.80
CSS	27.0	0.19
CSU	2.0	0.06
CSV	5.8	0.12
CSX	33.7	0.10
CT	5.1	0.10
CTA	3.4	0.08
CTB	13.1	0.16
CTC	10.4	0.02
CTG	2.3	0.55
CTH PR	26.4	0.00
CTH PRB	27.3	0.05
CTI	2.1	0.08
CTL	31.8	0.25
CTR	23.8	0.00
CTS	16.4	-0.05
CTV	19.4	0.25
CTX	36.4	2.07
CU	16.3	-0.48
CUM	31.4	0.30
CUR	12.5	0.07
CUZ	24.2	-0.01
CV	17.5	-0.19
CVC	34.5	0.25
CVD	19.0	-0.55
CVE PR	98.5	-0.05
CVE PRB	0.0	0.00
CVE PRL	0.0	0.00
CVE PRT	25.1	-0.25
CVG	27.9	0.23
CVH	21.8	0.28
CVI	25.1	0.08
CVS	24.4	-0.45
CVT	8.3	0.03
CVW	24.5	0.00
CVX	88.8	-0.45
CW	46.8	-0.45
CWE PRT	25.1	0.00
CWF	10.2	-0.15
CWG	6.3	-0.11
CWN	7.0	0.12
CWN PRA	49.7	0.00
CWP	13.9	-0.10
CWT	25.5	-0.34
CWZ	18.3	0.45
CX	23.1	-0.06
CX WS	1.3	-0.20
CXE	6.5	-0.09
CXH	10.6	0.11
CXP	33.0	0.29
CXR	21.5	0.65
CXT	11.2	-0.01
CXW	17.1	0.52
CXW PRA	17.5	0.45
CXW PRB	16.0	0.20
CY	19.2	1.20
CYA	21.5	-0.22
CYD	0.0	0.00
CYE	7.7	0.00
CYF	25.4	0.15
CYG	25.2	0.17
CYH	24.2	0.55
CYI	25.0	0.00
CYK	0.0	0.00
CYN	41.5	-0.36
CYP	0.0	0.00
CYR	25.1	0.05
CYT	23.6	0.37
CZ	14.5	0.00
CZB	19.8	0.28
CZN	8.6	0.29
CZN PR	0.0	0.00
D	61.1	-0.13
D PRA	25.9	0.17
DA	23.0	0.45
DAB	6.5	0.30
DAJ	0.0	0.00
DAL	23.2	0.11
DAP	15.7	0.99
DB	55.5	1.80
DBD	35.3	1.36
DCA	26.0	0.04
DCI	31.1	0.35
DCN	10.9	-0.13
DCO	10.2	0.70
DCP	61.1	0.20
DCQ	24.7	0.19
DCX	35.9	-0.80
DD	40.6	-0.24
DD PRA	0.0	0.00
DD PRB	0.0	0.00
DDF	13.0	-0.20
DDR	18.1	0.09
DDR PRA	25.0	0.05
DDR PRB	24.8	-0.11
DDR PRC	24.0	-0.10
DDR PRD	24.4	0.00
DDS	12.8	0.05
DDT	18.3	0.05
DE	37.7	-0.48
DEG	55.4	-0.40
DEL	26.3	0.34
DEO	41.0	0.10
DER	5.9	0.55
DES	0.0	0.00
DF	44.9	0.00
DFG	31.3	-0.85
DFS	6.9	0.12
DFT	26.4	-0.25
DG	14.5	0.25
DGF	11.9	-0.05
DGX	67.0	-1.36
DHF	5.1	0.03
DHI	20.8	1.75
DHR	55.6	0.19
DHY	5.1	0.01
DIA	91.9	-0.43
DIS	18.5	0.43
DIV	14.6	0.12
DJ	45.2	0.28
DJM	0.0	0.00
DJT	1.3	-0.25
DK	10.7	0.04
DKE	27.1	0.55
DL	16.7	-0.12
DLJ PRA	0.0	0.00
DLJ PRB	0.0	0.00
DLM	8.4	-0.04
DLP	18.0	-0.12
DLW	0.0	0.00
DLX	34.8	0.18
DME	34.3	-0.26
DMH	0.0	0.00
DMN	6.3	0.26
DNA	53.3	-0.24
DNB	31.1	0.25
DNP	11.0	-0.05
DNR	8.4	0.15
DNT	21.4	-0.28
DNY	24.9	0.67
DO	27.6	-0.01
DOL	19.8	0.90
DOM	19.0	0.58
DON	13.3	0.00
DOV	33.4	-0.15
DOW	34.1	-0.82
DOX	26.8	-0.39
DP	45.3	-1.20
DPH	11.9	-0.14
DPL	23.3	-0.26
DQ PRA	25.1	0.00
DQE	18.8	-0.10
DQU PRA	27.1	-1.00
DQU PRB	0.0	0.00
DQU PRC	0.0	0.00
DQU PRD	0.0	0.00
DQU PRE	0.0	0.00
DQU PRG	26.3	-0.75
DQZ	24.7	-0.14
DRD	29.6	0.43
DRE	23.0	0.15
DRE PRD	25.0	0.05
DRE PRE	25.2	0.05
DRE PRF	24.9	0.00
DRE PRI	25.9	-0.15
DRF	0.9	-0.04
DRI	32.4	1.82
DRQ	16.8	-0.09
DSF	6.7	0.04
DSL	34.9	0.54
DSM	9.0	-0.02
DSS	8.3	0.09
DST	41.5	-0.15
DSU	6.5	-0.01
DSW	25.1	0.13
DT	15.5	-0.21
DTA	24.8	-0.15
DTB	25.1	0.14
DTC	7.7	-0.08
DTE	41.2	0.23
DTF	14.5	-0.02
DTG	11.6	0.20
DTH	24.6	-0.04
DTL	16.1	0.32
DUC	13.3	0.13
DUK	38.5	0.70
DUK PRA	26.5	0.00
DUK PRQ	25.1	0.15
DUK PRT	25.6	-0.13
DUK PRU	25.4	-0.17
DUK PRV	25.9	-0.05
DUK PRW	27.6	0.00
DUT	25.8	0.19
DV	27.6	-0.59
DVA	17.7	0.80
DVD	12.1	-0.14
DVI	15.8	-0.07
DX	2.4	-0.03
DY	11.1	0.85
DYN	36.4	-0.40
DYS	10.7	0.10
E	63.0	0.36
EAC	12.9	0.14
EAI PRA	25.1	-0.10
EAS	18.8	0.15
EAT	24.2	1.04
EBF	8.9	0.02
EC	26.3	-0.28
ECJ	65.8	-0.25
ECL	35.3	-0.19
ECT	25.3	-0.04
ED	39.1	0.39
ED PRA	71.5	-0.45
ED PRC	0.0	0.00
EDE	21.3	-0.06
EDE PRD	26.2	0.19
EDF	11.2	-0.05
EDL	25.1	-0.06
EDO	27.5	0.25
EDP	23.9	-1.15
EDS	63.8	0.48
EDS PRI	54.2	0.90
EDV	25.8	0.13
EEP	42.9	1.14
EEX	1.7	-0.19
EF	10.5	0.04
EFL	11.4	0.25
EFX	22.0	0.13
EGN	24.1	0.81
EGP	20.7	0.21
EGP PRA	0.0	0.00
EGS PRA	25.0	0.06
EIR	4.5	0.20
EIS	16.9	0.10
EIX	14.5	-0.33
EIX PRA	16.1	-0.10
EIX PRB	17.2	-0.28
EK	27.7	-2.23
EKC	1.6	0.04
EKP PR	26.8	0.23
EKT	5.0	0.09
EL	33.0	-0.50
ELB	25.0	0.04
ELE	15.2	0.17
ELK	24.0	-0.47
ELN	45.6	0.57
ELN WSA	54.3	0.25
ELN WSB	37.0	0.80
ELO PRA	25.4	0.13
ELP	5.0	-0.11
ELT	0.0	0.00
ELY	14.2	0.21
EMC	12.4	0.32
EMD	12.4	0.14
EME	38.5	2.46
EMF	6.9	0.11
EMN	34.9	0.28
EMR	49.4	-0.37
EMS	22.0	0.37
EMT	2.8	0.05
EN	28.0	0.30
ENB	28.2	-0.20
ENC	4.8	-0.01
ENE	12.0	2.74
ENE PRA	17.4	3.25
ENE PRC	15.8	3.42
ENE PRJ	0.0	0.00
ENE PRR	15.3	3.79
ENE PRT	15.4	3.95
ENI	12.5	0.01
ENL	23.3	-0.30
ENN	7.9	0.07
ENN PRA	21.8	0.00
ENO	0.0	0.00
ENR	16.6	0.01
ENS PRF	0.0	0.00
ENT	10.4	-0.08
ENZ	20.2	0.58
EOC	8.7	0.19
EOG	35.4	-0.21
EON	52.2	0.55
EOP	27.3	0.24
EOP PRA	25.6	0.16
EOP PRB	43.6	0.69
EOP PRC	25.7	-0.01
EOP PRDCL	25.3	0.01
EOP PRE	24.7	0.14
EOP PRF	25.0	-0.02
EOT	18.8	-0.58
EPC	43.6	-0.65
EPD	46.4	0.20
EPG	49.5	-0.14
EPG PR	0.0	0.00
EPG PRC	0.0	0.00
EPI	25.4	0.23
EPL	7.4	0.11
EPN	36.9	0.33
EPR	16.2	0.63
EQR	25.7	0.32
EQR PRB	26.7	0.07
EQR PRC	26.7	0.07
EQR PRD	25.9	0.14
EQR PRE	28.5	0.15
EQR PRG	24.3	-0.19
EQR PRH	0.0	0.00
EQR PRL	24.6	0.08
EQS	8.4	-0.05
EQT	32.7	0.23
EQY	11.9	0.03
ERE	24.8	0.10
ERF	16.0	-0.09
ERJ	17.3	0.39
ESA	13.0	0.49
ESB PRA	25.6	-0.10
ESB PRB	25.5	0.08
ESE	27.5	0.24
ESF	16.2	-0.18
ESI	38.9	-1.04
ESL	13.7	-0.13
ESR	3.0	0.08
ESS	47.0	0.25
ESV	20.5	-0.56
ET	6.8	-0.23
ETF	6.4	0.09
ETH	32.3	-0.24
ETM	33.0	0.71
ETN	65.5	1.17
ETP	21.8	0.05
ETR	38.7	-0.05
ETS	8.1	-0.02
ETT	8.1	0.19
EV	28.8	-0.80
EVC	10.3	0.40
EVF	7.6	-0.04
EVG	38.6	1.21
EVN	13.7	-0.08
EW	25.2	0.30
EWF	3.5	0.04
EX	0.9	-0.11
EXC	42.0	0.07
EXE A	4.3	-0.08
EXG	28.2	0.21
EY	1.0	-0.02
EYE	11.4	0.37
F	16.1	0.15
F PRB	26.2	-0.06
F PRT	25.6	0.15
FA	2.3	-0.07
FAF	17.0	-0.19
FBA	31.8	-1.50
FBA PRT	0.0	0.00
FBC	23.5	1.85
FBC PRO	25.7	0.20
FBC PRP	0.0	0.00
FBF	33.7	-0.64
FBF PRG	0.0	0.00
FBF PRH	25.1	0.07
FBF PRI	25.3	-0.50
FBF PRJ	25.0	0.04
FBF PRK	27.1	0.48
FBF PRL	24.8	0.05
FBN	24.0	0.08
FBP	27.0	0.52
FBP PRA	0.0	0.00
FBP PRB	26.0	-0.25
FBP PRC	0.0	0.00
FBR	4.9	-0.15
FC	3.6	-0.03
FCE A	48.0	0.45
FCE B	48.3	0.10
FCF	11.9	-0.69
FCH	13.6	0.34
FCH PRA	18.6	0.04
FCH PRB	20.0	-0.33
FCN	28.3	1.35
FCO	9.0	0.09
FCP	5.5	0.00
FCS	20.3	1.35
FCX	10.2	0.88
FCX A	9.8	0.28
FCX PRA	14.3	0.05
FCX PRB	23.0	0.00
FCX PRC	16.9	-0.09
FCX PRD	8.2	-0.08
FD	31.3	0.94
FD WSD	2.9	0.01
FDC	68.0	0.49
FDG	15.0	0.26
FDO	28.0	0.45
FDP	13.1	0.08
FDS	24.9	-0.04
FDX	40.1	0.98
FDY	1.6	-0.09
FE	34.0	0.46
FED	22.4	0.09
FF	11.8	-0.04
FFG	17.0	0.15
FFS	0.9	0.03
FFS A	0.9	0.05
FGP	19.4	0.09
FHR	17.7	0.18
FIA	16.1	0.01
FIA PR	12.0	-2.70
FIA PRA	0.0	0.00
FIC	48.8	-1.20
FIF	24.5	0.53
FIG PRA	25.3	0.03
FIG PRB	0.0	0.00
FII	26.8	-0.58
FIX	2.6	0.22
FJA	2.2	-0.04
FJC	2.5	-0.03
FLA	22.1	-0.16
FLA B	21.2	0.03
FLB	10.9	0.03
FLE	10.0	0.10
FLH	4.0	-0.65
FLM	25.0	-0.64
FLO	39.9	2.73
FLR	38.5	-3.46
FLS	22.6	0.98
FLY	5.6	-0.07
FMC	47.2	0.53
FMI	7.8	0.02
FMK	7.3	0.15
FMO	0.6	0.02
FMS	20.9	-1.74
FMS PR	15.1	-1.50
FMT	5.0	0.05
FMT PR	18.3	0.00
FMX	30.5	0.80
FNF	23.0	0.22
FNL	2.9	0.00
FNM	79.2	1.93
FNM PRB	0.0	0.00
FNM PRC	0.0	0.00
FNM PRF	50.0	0.00
FNM PRG	0.0	0.00
FNM PRH	0.0	0.00
FNV	1.0	-0.01
FO	36.8	-0.08
FO PRA	0.0	0.00
FOB	7.9	-0.29
FOE	22.4	-0.17
FON	20.0	0.01
FOR	7.5	0.03
FOX	20.6	1.56
FPC PRA	24.9	-0.05
FPF	2.3	-0.02
FPL	53.6	-0.32
FR	27.4	0.22
FR PRB	25.0	0.00
FR PRC	25.2	0.05
FR PRD	23.0	0.03
FR PRE	22.5	-0.35
FRC	19.8	0.40
FRE	66.5	1.34
FRE PRB	0.0	0.00
FRE PRC	0.0	0.00
FRE PRD	0.0	0.00
FRE PRF	0.0	0.00
FRE PRG	0.0	0.00
FRE PRH	46.0	0.00
FRE PRK	0.0	0.00
FRE PRL	0.0	0.00
FRE PRM	0.0	0.00
FRE PRN	0.0	0.00
FRE PRO	0.0	0.00
FRE PRP	0.0	0.00
FRE PRQ	0.0	0.00
FRF	7.1	0.10
FRK	28.7	-0.45
FRO	7.7	-0.11
FRT	21.5	0.30
FRT PRA	23.8	-0.04
FRX	73.9	0.52
FS	37.6	0.88
FSA	24.7	0.20
FSD	25.1	0.00
FSH	29.1	0.70
FSS	19.9	0.49
FST	27.4	0.00
FT	7.7	0.00
FTD	15.3	-0.05
FTE	37.0	1.49
FTI	13.4	-0.25
FTN	34.4	0.17
FTO	19.5	-0.51
FTS	33.5	0.10
FUN	19.5	0.35
FUR	2.5	0.00
FUR PRA	0.0	0.00
FVB	45.4	0.08
FVH	23.8	-0.11
FWC	5.5	-0.04
FWC PRA	17.8	-0.25
FWJ	10.5	0.05
G	31.0	0.17
GAB	10.0	0.03
GAB PR	25.5	-0.15
GAB PRB	25.8	0.10
GAI	5.2	0.18
GAJ	23.2	-0.05
GAM	34.1	-0.15
GAM PR	25.8	0.20
GAP	18.1	0.44
GAS	38.7	0.09
GB	28.6	0.25
GBE	3.7	-0.05
GBL	35.6	1.55
GBP	26.9	0.15
GBP PRA	24.7	0.32
GBX	7.9	-0.07
GCH	7.9	0.13
GCI	63.0	0.20
GCO	17.8	1.05
GCS	12.5	0.00
GCS B	10.0	0.02
GCV	10.9	-0.29
GCV PR	25.6	0.14
GCW	6.0	0.13
GD	81.7	0.10
GDF	11.5	0.10
GDI	21.2	-0.25
GDP	5.1	0.03
GDT	41.3	-0.28
GDW	49.6	-0.14
GE	36.6	0.07
GEG	14.3	0.69
GEM	5.2	-0.01
GER	6.6	0.06
GES	5.8	0.21
GET	19.9	1.01
GF	5.7	0.02
GFD	0.6	0.01
GFF	11.6	0.00
GFR	17.6	-0.06
GG	11.9	-0.11
GGB	6.5	0.33
GGC	17.9	-0.19
GGG	32.5	0.50
GGP	36.7	0.15
GGP PRA	24.6	0.35
GGT	8.0	0.06
GGT PR	25.2	-0.08
GGY	0.0	0.00
GHI	13.0	-0.01
GI	8.8	0.30
GIB	6.3	0.06
GID	5.4	0.00
GIL	11.4	0.35
GIM	6.6	0.03
GIS	45.8	0.93
GK	1.5	-0.09
GL	15.9	0.07
GL PRA	25.8	0.12
GLB	16.9	0.50
GLB PRA	19.4	0.00
GLG	3.6	-0.02
GLH	27.0	0.40
GLK	21.0	0.26
GLM	16.2	0.05
GLR PRA	16.7	0.30
GLR PRB	16.4	0.10
GLT	15.0	0.52
GLW	8.1	-0.04
GM	41.8	-0.52
GMA	25.0	0.02
GMH	13.8	-0.05
GMK	2.9	0.08
GMP	16.3	0.17
GMR	9.3	0.10
GMT	26.8	-0.12
GMT PR	0.0	0.00
GMW	24.8	0.08
GNA	1.5	0.01
GNI	70.2	-0.30
GNL	0.4	0.03
GOT	2.6	0.01
GP	28.9	-0.98
GPB	25.6	-0.18
GPC	33.1	-0.37
GPD	24.8	0.50
GPE PRA	24.9	-0.04
GPE PRT	25.1	0.02
GPE PRU	25.2	0.02
GPE PRV	25.0	0.18
GPF	25.6	0.05
GPI	26.6	0.79
GPK	5.1	0.02
GPN	28.4	1.55
GPS	13.2	0.36
GPT	32.6	-0.17
GPU	39.2	0.25
GPW	33.2	-2.45
GPX	3.9	0.04
GR	21.2	0.31
GR PRA	25.3	0.00
GRA	1.6	0.10
GRB	10.5	0.64
GRD	24.5	0.10
GRL	8.5	-0.05
GRM PRA	27.7	0.18
GRO	2.1	0.13
GRP	9.3	-0.11
GRR	5.7	0.14
GRT	16.2	0.18
GRT PRB	23.1	-0.42
GS	81.2	-1.89
GSB	25.9	-0.29
GSE	0.0	0.00
GSH	8.2	-0.09
GSK	54.0	-0.02
GSU PRB	0.0	0.00
GSU PRD	0.0	0.00
GSU PRE	0.0	0.00
GSU PRG	0.0	0.00
GT	18.6	0.17
GTK	40.0	-0.09
GTR	0.0	0.00
GTW	5.7	0.10
GTY	17.0	0.19
GTY PRA	0.0	0.00
GUC	85.5	0.06
GUP PRA	25.0	0.01
GUP PRB	24.9	0.12
GUT	9.1	-0.02
GVA	24.3	0.39
GVT	9.2	0.05
GWF PRT	25.0	-0.10
GWL	25.1	0.01
GWW	42.8	0.38
GX	1.2	-0.02
GXP	23.8	0.11
GXP PRA	0.0	0.00
GXP PRD	0.0	0.00
GXP PRE	63.0	-1.50
GY	12.0	-0.02
HAE	35.9	2.20
HAL	26.3	-1.66
HAN	34.1	0.83
HAR	32.7	0.42
HAS	17.0	-0.38
HAT	14.1	0.05
HAZ	0.9	0.00
HB	52.9	0.15
HBA PRD	0.0	0.00
HBA PRE	0.0	0.00
HBA PRF	0.0	0.00
HBC	55.9	0.99
HBC PR	25.2	-0.15
HBP	4.9	0.00
HC	27.4	0.01
HCA	40.1	-0.18
HCB	12.8	0.18
HCC	27.7	-0.28
HCH	35.9	0.53
HCN	25.2	0.75
HCN PRB	24.8	-0.53
HCP	37.1	0.39
HCP PRA	24.6	-0.02
HCP PRB	25.3	-0.13
HCP PRC	24.9	0.00
HCR	23.8	-0.33
HD	38.0	0.63
HDB	14.8	0.37
HDI	45.3	0.00
HDL	12.4	0.34
HE	37.5	-0.30
HE PRQ	25.0	0.00
HE PRS	25.3	0.18
HE PRT	24.8	0.08
HED	3.5	-0.06
HEI	14.7	0.45
HEI A	11.8	0.10
HET	28.7	0.27
HF PRM	0.0	0.00
HGM	24.8	0.14
HGR	6.1	0.30
HGT	11.4	-0.10
HHS	23.1	0.09
HI	53.5	-1.22
HI PRF	25.8	0.05
HI PRM	0.0	0.00
HI PRN	62.6	1.10
HI PRO	0.0	0.00
HI PRP	24.5	0.12
HI PRS	25.2	0.14
HI PRT	25.1	0.04
HI PRX	28.3	0.01
HI PRY	25.3	-0.03
HI PRZ	0.0	0.00
HIB	15.4	-0.25
HIC	1.4	-0.11
HIF	10.1	-0.04
HIG	54.9	-0.86
HIG PRB	25.2	0.04
HIG PRQ	24.8	-0.01
HIL	1.5	0.18
HIO	7.2	0.06
HIS	3.3	0.06
HIT	70.0	1.36
HIW	23.8	-0.22
HIW PRB	22.8	-0.50
HIW PRD	23.3	0.01
HIX	10.7	0.01
HKF	11.5	0.29
HL	1.1	0.01
HL PRB	9.0	0.01
HLI PRA	24.7	0.12
HLI PRB	25.6	0.00
HLN	23.1	0.00
HLR	10.4	0.07
HLT	8.5	0.10
HM	8.3	-0.08
HMA	19.9	-0.44
HMC	73.6	-1.27
HME	30.4	0.32
HMN	19.1	-0.07
HMT	6.7	0.09
HMT PRA	23.3	-0.10
HMT PRB	23.0	-0.25
HMT PRC	22.6	0.18
HMX	1.8	-0.08
HNI	23.6	0.52
HNP	24.2	0.25
HNT	21.5	0.93
HNZ	42.1	0.39
HNZ PR	0.0	0.00
HON	29.0	0.85
HOT	22.3	-0.01
HOV	11.3	0.30
HP	30.9	-0.35
HPC	7.8	-0.23
HPC PRA	18.0	-0.82
HPG	27.7	0.00
HPN PR	0.0	0.00
HPT	24.8	0.21
HPT PRA	24.8	-0.20
HQH	24.2	0.02
HQL	20.2	0.20
HR	27.8	-0.72
HR PRA	25.2	-0.01
HRB	34.0	0.08
HRC	13.1	-0.18
HRH	57.8	0.08
HRL	23.9	0.08
HRP	8.1	-0.05
HRP PRA	25.2	0.17
HRS	34.1	0.30
HSC	31.6	0.39
HSP	16.5	0.86
HSY	63.8	-0.03
HTB	9.6	0.00
HTH	0.3	-0.04
HTO	9.6	0.12
HTR	8.5	0.01
HTV	17.9	0.74
HU	25.9	0.20
HUB A	26.5	0.10
HUB B	27.1	0.27
HUF	6.0	0.14
HUG	23.3	0.41
HUM	11.6	0.25
HUN	7.1	0.13
HVT	12.0	0.31
HVT A	0.0	0.00
HWK	3.5	-0.29
HWL	11.3	0.55
HWP	17.1	-0.14
HXL	3.5	-0.01
HYB	2.8	-0.03
HYC	5.4	-0.20
HYF	5.9	-0.13
HYI	5.3	-0.09
HYP	5.1	-0.04
HYW	15.1	-0.04
HZO	8.0	-0.05
IAC PRA	25.1	-0.05
IAL	22.5	0.10
IBA	6.3	0.00
IBC	23.5	0.17
IBI	11.1	0.34
IBM	109.6	-0.58
IBN	4.8	0.06
IC	7.0	0.01
ICA	1.8	-0.03
ICB	16.2	0.18
ICI	19.0	-0.64
ICM	0.0	0.00
ICN	24.8	-0.54
ICS	15.3	0.07
IDA	38.0	0.05
IDG	1.4	0.00
IDR	14.1	-0.09
IDT	11.1	0.09
IDT B	9.9	0.19
IEE	3.9	-0.19
IEM	11.2	0.04
IEU	25.1	-0.08
IEX	29.1	-0.07
IF	1.5	0.00
IFC	15.5	0.22
IFC PRN	27.3	-0.09
IFC PRO	0.0	0.00
IFC PRP	25.3	-0.05
IFF	28.1	0.43
IFN	8.5	0.00
IFS	9.2	0.25
IFX	14.9	0.24
IGF	7.5	0.03
IGL	10.6	0.09
IGT	49.6	1.50
IHI	22.6	-0.59
IHP	25.5	0.06
IIC	14.4	0.25
IIF	7.6	0.15
III	0.6	0.04
IIM	14.0	0.18
IIS	16.8	0.03
IIT	7.9	0.22
IKN	9.3	0.44
ILA	19.3	-0.85
IM	12.3	0.40
IMB	14.2	0.09
IMC	21.5	0.34
IMI	21.0	0.31
IMJ	25.0	0.00
IMK	24.9	-0.08
IMN	20.4	0.56
IMR	6.7	-0.39
IMS	15.0	0.08
IMT	15.2	-0.04
IMY	8.0	0.03
IN	2.0	0.10
ING	25.3	-0.04
ING PRA	25.9	-0.03
ING PRB	27.4	-0.06
INT	14.5	1.02
INV	1.9	0.00
IO	8.4	-0.10
IOG	29.8	0.10
IOM	6.7	0.34
ION	23.0	0.51
IOO	56.0	0.10
IP	36.3	-0.75
IPC PRA	0.0	0.00
IPC PRB	0.0	0.00
IPC PRC	0.0	0.00
IPC PRD	36.8	-0.25
IPC PRE	0.0	0.00
IPG	22.0	0.45
IPP	25.0	0.08
IPR	32.1	-0.06
IPS	10.5	-0.30
IPX	11.9	0.45
IQC	13.5	0.02
IQI	14.3	0.13
IQM	13.6	0.06
IQN	13.2	0.07
IQT	15.1	0.02
IQW	20.0	-0.62
IR	37.5	-0.06
IRE	35.2	1.10
IRF	35.0	1.41
IRL	11.0	0.00
IRM	41.6	-2.55
IRS	7.5	0.35
IRT	10.5	0.26
ISA	0.0	0.00
ISH	6.8	0.00
ISL	9.8	0.02
ISP	8.0	0.05
IST	0.8	0.04
IT	9.0	0.05
IT B	8.9	0.12
ITA	6.7	0.04
ITG	64.8	-0.29
ITN	8.8	0.19
ITP	9.4	0.34
ITT	48.1	0.31
ITW	58.0	-0.21
ITX	3.4	0.01
ITX PR	0.0	0.00
ITY	25.0	0.51
IVC	33.5	0.03
IX	45.0	-0.42
IXX	18.5	0.02
J	2.6	0.00
JAS A	4.6	0.00
JAS B	3.0	-0.05
JBL	21.3	0.35
JBX	23.9	0.68
JCC	7.8	0.05
JCD	37.4	-0.98
JCI	72.8	0.82
JCP	21.3	0.45
JDN	10.5	0.29
JDN PRA	23.3	-0.14
JEC	64.3	-0.22
JEF	33.3	0.07
JEM	9.8	0.07
JEQ	5.0	0.05
JFC	6.0	0.01
JFI	6.5	0.07
JH	20.6	-2.33
JHF	35.0	-1.02
JHI	19.6	0.00
JHS	15.0	-0.05
JHX	0.0	0.00
JIT	0.4	0.05
JLG	10.2	-0.30
JLL	14.7	0.25
JNC	47.3	-0.30
JNJ	58.0	0.06
JNY	26.2	1.95
JOE	25.3	0.41
JOF	5.7	0.23
JP	42.1	-0.56
JPM	36.0	-0.15
JPM PRA	83.4	0.35
JPM PRH	0.0	0.00
JPM PRL	0.0	0.00
JPM PRN	22.2	0.15
JPR	20.8	0.20
JPT	25.9	0.00
JRC	16.5	0.68
JRL	25.6	-0.25
JS	19.8	-0.15
JW A	20.3	-0.10
JW B	20.4	-0.15
JWL	8.2	0.04
JWN	14.2	0.00
JYP PR	0.0	0.00
JYP PRZ	25.2	-0.13
K	30.5	0.10
KBH	28.0	1.65
KCC	25.0	-0.25
KCH	24.9	-0.13
KCJ	25.5	0.06
KCN	25.2	0.15
KCO	25.0	0.15
KCP	12.2	-0.45
KCS	3.6	-0.18
KCT	25.0	0.09
KCV	24.9	0.09
KCW	25.3	-0.10
KCX	25.0	-0.03
KCZ	24.5	0.15
KDE	21.1	0.20
KDN	19.0	-0.05
KE	16.8	-0.08
KEF	2.6	0.02
KEG	8.8	0.15
KEI	16.8	0.19
KEM	17.3	0.58
KEP	8.5	0.09
KES	0.0	0.00
KEX	26.0	-0.30
KEY	21.6	-0.26
KF	10.3	0.18
KFS	0.0	0.00
KFT	33.9	0.05
KFY	7.0	0.20
KG	37.3	2.54
KGT	7.2	0.02
KHI	7.2	0.12
KIF	6.0	0.07
KIM	49.2	-0.08
KIM PRA	24.4	-0.03
KIM PRB	25.1	0.00
KIM PRC	25.2	0.22
KIM PRD	30.2	-0.02
KKD	35.0	-0.06
KLM	9.3	0.20
KLT PRT	25.3	0.19
KLU	2.1	-0.18
KM	5.9	0.35
KM PRT	34.2	1.20
KMB	56.3	0.09
KMD	37.9	0.63
KME	4.5	0.11
KMG	57.4	0.20
KMI	49.2	0.31
KMM	8.1	0.10
KMP	37.6	0.79
KMR	37.2	0.39
KMT	34.7	0.12
KMX	17.7	0.82
KNP	63.2	0.38
KO	48.2	-0.28
KOB	0.0	0.00
KOE	0.0	0.00
KOF	19.4	0.74
KOH	24.7	0.00
KOK	24.7	0.00
KOR	4.4	-0.06
KP	15.5	0.09
KPA	6.9	-0.02
KPA PRA	20.0	0.05
KPC	25.5	-0.10
KPN	3.9	0.20
KPP	40.9	0.56
KPT	1.5	0.08
KR	24.3	0.19
KRB	29.6	-1.63
KRB PRA	25.2	0.15
KRB PRB	0.0	0.00
KRB PRC	0.0	0.00
KRC	23.7	-0.10
KRD	24.6	0.10
KRH	24.5	0.00
KRI	57.0	-0.62
KRJ	24.8	0.15
KRK	25.4	0.00
KRL	25.4	0.05
KRT	12.5	0.08
KRT PR	0.0	0.00
KRT PRD	23.0	0.00
KRV	24.8	-0.05
KSA	25.3	0.20
KSE	33.4	-0.22
KSJ	24.9	0.00
KSK	24.4	-0.04
KSL	18.7	0.03
KSM	12.0	-0.01
KSO	25.3	0.23
KSS	55.5	1.01
KST	12.0	-0.12
KSU	12.3	0.15
KSU PR	17.0	-0.50
KT	3.2	0.09
KTB	25.1	-0.05
KTC	20.5	0.53
KTE	27.5	0.15
KTF	11.6	0.02
KTH	25.0	0.30
KTJ	0.0	0.00
KTK	26.0	0.25
KTN	0.0	0.00
KTO	5.5	0.23
KTP	19.7	-0.05
KTR	12.2	0.30
KTS	26.4	0.15
KTV	26.3	0.20
KTX	17.2	-0.20
KTZ	25.8	0.25
KUB	0.0	0.00
KV A	24.9	0.53
KV B	28.6	-0.30
KWD	19.4	0.10
KWK	14.3	0.35
KWR	19.1	-0.56
KYO	68.8	0.90
KYT	7.3	-0.01
L	32.8	0.02
LAB	28.9	0.16
LAD	16.8	-0.04
LAF	34.5	0.93
LAQ	10.7	0.12
LBF	5.4	0.07
LBI	3.1	0.02
LBY	31.5	0.45
LC	40.0	0.19
LD	39.5	-0.08
LDF	8.1	0.15
LDG	22.8	0.08
LDL	8.6	0.04
LDP	3.5	0.15
LE	31.9	0.14
LEA	30.9	-0.08
LEE	33.4	1.05
LEG	22.5	0.17
LEH	64.0	-0.65
LEH PRC	0.0	0.00
LEH PRD	0.0	0.00
LEH PRE	0.0	0.00
LEH PRI	25.5	0.04
LEH PRJ	25.5	0.04
LEN	33.7	2.77
LEO	9.8	0.03
LEQ	25.2	0.01
LFB	11.1	-0.09
LFG	26.7	-0.46
LFL	5.8	0.04
LG	22.8	-0.05
LH	86.8	-0.60
LHO	7.5	0.47
LII	8.8	0.27
LIN	18.8	-0.24
LIZ	45.3	0.70
LLL	86.1	0.77
LLY	77.7	-0.77
LM	42.6	0.05
LMC A	11.9	0.13
LMC B	12.7	0.11
LMM	0.0	0.00
LMS	4.0	0.00
LMT	48.5	0.77
LNC	43.5	-0.85
LNC PR	0.0	0.00
LNC PRY	25.3	0.01
LNC PRZ	24.9	-0.01
LND	12.1	0.00
LNN	17.9	0.59
LNR	27.1	0.40
LNT	29.8	-0.16
LNV	13.6	-0.07
LNY	17.3	0.65
LOD	0.2	-0.01
LOR	1.3	-0.02
LOW	33.0	1.30
LPL PRB	25.2	0.36
LPX	6.9	0.58
LQ	6.1	0.01
LQI	5.1	0.28
LQI PR	19.9	0.04
LQU	10.0	0.05
LR	22.3	0.35
LRT	3.2	0.00
LRW	3.5	0.06
LRY	26.6	0.30
LRY PRA	25.0	0.12
LSH PRA	21.5	-0.07
LSI	16.5	0.83
LSS	16.8	-0.37
LTC	6.0	-0.37
LTC PRA	20.8	-0.10
LTC PRB	19.8	0.00
LTD	10.9	0.22
LTR	51.4	-0.14
LU	6.7	0.20
LUB	6.1	0.03
LUK	29.2	-0.35
LUV	15.8	0.13
LUX	15.8	0.41
LVB	14.8	0.50
LXK	44.5	1.00
LXP	13.9	0.00
LYO	13.5	0.01
LZ	28.5	0.44
LZB	17.7	0.20
MAA	24.6	0.18
MAA PRA	24.9	-0.27
MAA PRB	24.6	-0.08
MAA PRC	24.7	0.11
MAC	23.8	0.57
MAD	2.9	0.02
MAF	13.1	0.05
MAG	9.0	-0.21
MAL	7.1	-0.01
MAN	28.5	0.00
MAR	30.7	0.63
MAS	19.9	-0.03
MAT	19.0	-0.02
MAX	0.0	0.00
MAY	30.9	0.75
MBD	25.2	0.29
MBE	26.9	0.08
MBG	16.9	-0.31
MBI	47.8	-1.16
MBT	27.6	0.68
MC	11.8	0.19
MCA	14.4	0.13
MCC	23.6	0.50
MCD	26.0	0.08
MCH	9.8	-0.26
MCI	24.6	0.35
MCJ	25.1	-0.03
MCK	37.5	-0.07
MCL	7.5	0.00
MCM	0.0	0.00
MCN PRA	25.2	-0.03
MCN PRS	0.0	0.00
MCN PRT	25.3	-0.12
MCO	35.2	-0.32
MCR	8.3	0.06
MCS	12.4	0.40
MCT	39.5	0.15
MCW	25.1	-0.01
MCY	43.7	-0.17
MDA	2.0	0.05
MDC	26.1	0.46
MDG	10.8	0.13
MDP	32.5	0.50
MDR	10.5	0.05
MDS	9.9	0.35
MDT	40.4	-0.08
MDU	23.8	0.52
MDZ	13.3	-0.05
ME PRA	24.9	0.05
ME PRB	25.5	0.22
MEA	27.1	-0.27
MEC PRA	25.1	0.00
MEE	19.7	0.57
MEG	41.6	0.00
MEH	11.1	0.02
MEL	34.1	-0.47
MEN	11.0	0.04
MER	45.0	-0.79
MER PRA	29.8	0.10
MER PRB	26.6	0.01
MER PRC	26.8	0.24
MER PRD	25.0	0.02
MER PRE	25.1	0.10
MER PRF	25.4	0.03
MET	27.0	-0.25
MEU	48.5	0.97
MF	3.4	0.02
MFA	8.2	-0.13
MFC	24.7	-0.09
MFI	9.9	0.04
MFL	14.0	0.20
MFM	7.8	0.09
MFT	14.2	0.03
MFV	14.2	0.20
MFW	4.0	-0.09
MGA	52.5	0.43
MGA PRB	25.9	0.05
MGB	7.0	0.00
MGC	9.9	0.08
MGF	6.7	0.07
MGG	21.7	0.55
MGL	9.8	-0.05
MGM	16.0	0.03
MGS	5.0	0.10
MHC	30.7	-0.13
MHD	14.2	0.03
MHF	8.6	0.00
MHK	43.9	-0.74
MHN	14.1	0.05
MHO	34.5	2.45
MHP	52.8	-0.24
MHU	10.8	0.25
MHX	9.2	0.26
MHY	6.9	-0.07
MI	59.1	-0.32
MIC	14.3	-0.02
MIG	2.8	-0.05
MIJ	9.9	0.00
MIL	51.6	1.19
MIM	13.1	0.38
MIN	6.9	0.06
MIR	26.8	-0.20
MIR PRA	60.1	-0.50
MIU	86.2	-1.13
MIY	14.2	0.05
MJB	25.2	0.00
MJD	24.5	-0.20
MJE	0.0	0.00
MJF	0.0	0.00
MJG	23.0	0.56
MJH	24.9	-0.09
MJI	15.0	0.09
MKC	43.3	0.64
MKC V	44.3	-0.10
MKL	196.0	-0.48
MKT	15.1	0.37
MLI	28.7	0.35
MLM	39.5	0.30
MLR	2.5	-0.06
MLS	21.9	0.29
MM	9.3	0.16
MMA	24.9	0.09
MMC	99.8	-1.52
MME	18.5	0.83
MMH	0.7	0.05
MMM	106.4	-0.98
MMR	6.1	0.10
MMS	41.5	-0.33
MMT	6.0	0.03
MMU	10.7	0.02
MNA	10.4	-0.04
MNC	16.7	1.40
MND	53.3	0.00
MNI	41.5	0.11
MNP	12.9	0.03
MNS	12.2	0.35
MNY	30.6	-0.31
MO	47.5	-0.90
MOG A	22.0	-0.25
MOG B	0.0	0.00
MON	31.3	-0.03
MOT	16.6	0.23
MOT PRA	22.0	0.10
MOV	16.0	0.30
MP PRB	0.0	0.00
MP PRC	0.0	0.00
MP PRD	0.0	0.00
MPA	15.0	0.01
MPH	12.8	0.05
MPR	11.2	0.30
MPS	5.1	0.21
MPT	12.8	-0.08
MPV	9.8	0.05
MPY	25.2	0.25
MQT	12.0	0.09
MQY	14.2	0.10
MRD	13.7	0.04
MRF	8.5	-0.02
MRG	10.4	0.97
MRK	64.7	-0.94
MRO	27.6	0.32
MRR	14.0	0.05
MRX	57.7	0.04
MSB	2.7	-0.13
MSC	9.8	0.00
MSD	7.1	0.06
MSF	7.1	0.08
MSK	3.7	-0.05
MSM	16.8	-0.46
MSO	15.3	2.35
MSV	4.0	0.30
MSY	8.4	-0.09
MTA	15.2	0.35
MTB	65.9	-0.38
MTD	45.8	0.36
MTE WI	0.0	0.00
MTF	7.5	0.09
MTG	53.3	-0.99
MTH	43.5	0.62
MTN	16.2	0.67
MTP	5.8	0.11
MTP PRA	25.0	-0.15
MTR	41.5	-1.24
MTS	18.7	0.03
MTT PRX	22.9	0.04
MTU	10.5	0.01
MTW	27.2	0.31
MTX	41.0	0.01
MTZ	4.4	0.45
MU	22.3	1.68
MUA	12.5	0.07
MUC	14.4	-0.01
MUE	13.1	0.00
MUH	12.8	0.14
MUI	0.7	0.00
MUJ	13.2	0.15
MUK PRA	22.8	-0.10
MUO	11.8	-0.04
MUR	80.3	-0.78
MUS	13.4	0.13
MVC	9.2	0.04
MVK	12.0	0.10
MVL	2.5	0.08
MVT	13.7	0.03
MW	19.1	0.74
MWC	25.3	-0.10
MWD	50.0	-1.00
MWD PRF	0.0	0.00
MWJ	25.2	0.05
MWL	3.9	0.05
MWN	25.7	0.08
MWY	17.0	-1.08
MX	9.2	0.35
MXE	7.7	0.00
MXF	16.4	0.30
MXO	4.9	0.02
MXT	17.9	-1.76
MYC	15.0	0.11
MYD	14.0	0.00
MYE	12.6	0.32
MYF	14.0	0.01
MYG	28.3	-0.02
MYI	14.9	0.11
MYJ	14.4	0.11
MYK	10.6	0.05
MYL	36.7	0.12
MYM	13.9	-0.05
MYN	14.0	0.09
MYS	10.1	-0.08
MZ	12.0	-0.09
N	13.9	-0.13
N PRE	0.0	0.00
NAB	76.5	1.04
NAC	15.0	-0.03
NAD	15.1	0.04
NAE PRT	0.0	0.00
NAN	14.6	0.04
NAP	26.1	-0.05
NAR PR	25.3	0.10
NAU	29.4	-0.16
NAV	30.3	-0.01
NAV PRD	0.0	0.00
NAZ	16.2	-0.01
NB PRA	25.1	-0.02
NBD	26.4	0.15
NBG	5.0	0.86
NBL	37.5	-0.32
NBM	9.8	0.07
NBP	39.2	-0.28
NC	50.0	2.30
NCA	10.0	0.01
NCC	27.2	-0.51
NCF	22.8	-0.05
NCH	46.1	0.40
NCI	3.5	0.20
NCL	15.0	0.14
NCO	15.7	-0.02
NCP	15.5	0.00
NCR	34.9	0.83
NCS	13.0	0.25
NCX	16.0	-0.15
NCX PR	24.7	-0.20
NCX PRA	24.4	-0.10
NDC	35.8	-0.41
NDE	25.7	-0.27
NDN	34.5	1.45
NE	31.2	-0.65
NEB	17.6	0.07
NEM	23.1	0.18
NEM PR	42.6	0.20
NET	19.4	0.10
NEU	35.3	0.14
NEV	13.9	0.26
NEV PRT	29.1	0.00
NFB	28.1	-0.22
NFF	0.6	0.10
NFG	23.4	0.22
NFI	12.6	-0.10
NFL	15.4	-0.07
NFS	34.0	-0.03
NFS PRA	24.2	-0.01
NFX	35.2	-0.49
NFX PRA	0.0	0.00
NGF	10.1	-0.01
NGG	35.2	0.14
NGI	10.0	0.01
NGT	19.0	0.00
NHI	13.7	0.39
NHI PR	0.0	0.00
NHL	27.5	0.48
NHP	19.5	0.50
NHY	38.6	0.20
NI	23.2	0.54
NI PRA	47.5	-0.50
NI PRB	48.9	0.15
NIC	24.8	-0.20
NIF	15.2	0.12
NIM	11.2	0.24
NIO	14.6	0.19
NJ	39.6	-0.25
NJP	25.2	0.05
NJR	45.1	0.05
NKE	48.4	1.30
NL	12.8	0.06
NLI	3.4	0.14
NLY	14.2	-0.31
NMA	14.9	0.00
NMG A	26.0	0.70
NMG B	24.8	0.45
NMI	11.9	0.03
NMK	17.9	-0.02
NMK PR	0.0	0.00
NMK PRA	0.0	0.00
NMK PRB	46.8	0.00
NMK PRC	0.0	0.00
NMK PRD	52.9	1.00
NMK PRE	64.0	2.00
NMK PRG	70.0	6.25
NMK PRH	0.0	0.00
NMK PRI	0.0	0.00
NMK PRK	0.0	0.00
NMK PRN	0.0	0.00
NMO	14.6	0.02
NMP	14.4	0.00
NMT	15.7	0.08
NMY	15.9	-0.09
NNC	15.5	0.06
NNF	15.1	-0.12
NNJ	15.4	0.09
NNN	12.9	0.15
NNP	15.6	-0.06
NNS	69.6	-0.36
NNY	9.6	-0.09
NOC	100.6	-0.40
NOC PRB	0.0	0.00
NOI	18.8	-0.21
NOK	21.0	0.21
NOP PRA	24.3	0.05
NOP PRB	18.0	-0.31
NOR	19.2	-0.05
NOR PRA	0.0	0.00
NOR PRB	25.2	-0.08
NPC	15.7	0.10
NPF	14.8	0.04
NPI	14.2	0.10
NPK	27.1	0.11
NPM	14.6	0.06
NPP	14.6	0.05
NPT	13.7	0.10
NPV	16.4	-0.16
NPW	1.0	-0.05
NPX	13.8	0.00
NPY	14.4	-0.11
NQC	15.9	-0.06
NQF	15.1	0.12
NQI	15.0	-0.06
NQJ	16.0	0.00
NQM	14.9	0.00
NQN	15.1	-0.08
NQP	15.6	0.03
NQS	14.7	0.09
NQU	14.5	0.11
NR	6.1	0.10
NRD	8.6	0.16
NRG	17.8	0.07
NRI	0.2	0.03
NRU	25.2	0.00
NRV	25.4	0.15
NRX	24.9	0.24
NRY	25.5	0.20
NRZ	19.5	-0.07
NS	1.1	-0.05
NSC	16.5	0.16
NSE	2.2	0.05
NSH	5.2	-0.08
NSI	17.9	-0.04
NSK	0.0	0.00
NSL	8.7	-0.07
NSM	26.8	0.98
NSP PRT	25.0	0.20
NSR PR	38.9	-0.55
NSS	6.9	0.05
NST	41.2	0.00
NSV	1.8	0.01
NT	5.8	0.03
NTC	16.2	0.05
NTG	7.8	0.00
NTK	20.0	0.15
NTL	3.8	-0.04
NTT	20.9	0.05
NTX	14.6	0.14
NTZ	11.7	0.04
NU	17.6	0.07
NUC	16.2	0.00
NUE	41.8	-0.44
NUF	15.1	0.10
NUI	20.6	-0.18
NUM	15.0	0.04
NUN	14.2	0.01
NUO	16.9	0.20
NUS	7.4	0.08
NUT	3.2	-0.03
NUV	9.5	0.04
NVC	15.8	-0.03
NVH	8.5	0.01
NVN	14.6	0.02
NVO	40.8	0.54
NVP PR	24.5	-0.48
NVP PRB	24.5	-0.40
NVS	37.5	0.28
NW PRB	25.7	-0.05
NW PRC	26.6	0.03
NWB	18.6	0.05
NWG	0.0	0.00
NWK	2.7	-0.10
NWL	27.2	0.49
NWN	23.8	0.15
NWS	27.7	0.47
NWS A	23.8	0.40
NWX PRA	25.5	0.08
NX	25.5	0.66
NXC	14.6	0.03
NXL	17.6	0.22
NXL PRA	25.2	-0.06
NXL PRB	24.9	-0.01
NXN	13.8	0.04
NXP	14.2	0.15
NXQ	14.1	0.06
NXR	13.6	-0.05
NXS	9.7	0.07
NXY	20.8	-0.14
NXY PR	25.8	0.17
NXY PRA	25.5	0.16
NYM	18.6	0.02
NYT	40.4	1.14
NZT	15.0	0.35
O	28.2	0.46
O PRB	25.5	-0.13
O PRC	0.0	0.00
OCA	26.2	-0.87
OCN	8.5	0.01
OCQ	12.5	0.28
OCR	20.5	-0.47
ODC	6.6	0.05
ODP	13.7	0.09
OE	2.3	0.02
OEC PRA	0.0	0.00
OEC PRB	63.0	1.00
OEC PRC	0.0	0.00
OEC PRD	0.0	0.00
OEC PRM	0.0	0.00
OEC PRT	25.9	-0.09
OEH	13.0	-0.39
OEI	18.3	-0.20
OFC	10.9	0.15
OFC PRB	25.1	-0.10
OFC PRE	25.1	0.00
OFC PRF	25.1	0.09
OFG	19.5	-0.15
OFG PRA	24.3	-0.18
OGE	21.8	0.05
OGE PR	26.1	0.10
OH	3.3	0.20
OHI	3.2	0.10
OHI PRA	15.9	-0.20
OHI PRB	15.0	-0.25
OHP	24.5	0.51
OI	6.0	0.08
OI PRA	16.1	-0.18
OIA	8.5	0.06
OIB	8.1	-0.04
OIC	0.0	0.00
OII	20.3	-0.50
OIS	8.2	0.75
OJA	25.1	-0.05
OJB	25.1	-0.10
OKE	17.3	0.26
OLN	14.9	0.14
OMC	77.1	-0.28
OME	2.2	0.20
OMG	59.5	1.26
OMI	18.0	-0.50
OMM	4.1	-0.08
OMN	6.0	0.06
OMS	8.0	0.07
OMX	2.8	0.03
ONB PRA	0.0	0.00
ONE	33.3	-0.01
ONE PRBCL	100.9	0.00
ONE PRCCL	0.0	0.00
ONE PRT	25.8	0.31
ONE PRU	27.3	0.00
ONE PRV	26.1	-0.20
ONE PRW	24.9	0.20
OO	10.6	0.18
OPJ	25.1	0.16
ORB	1.5	0.14
ORH	16.0	-0.84
ORI	25.4	0.00
ORN	25.7	0.10
OS	4.4	-0.51
OSG	24.5	0.59
OSI	28.7	0.25
OSM	12.5	-0.03
OST	6.2	0.02
OTE	8.1	0.17
OTL	19.0	0.17
OUI	25.7	0.05
OWC	1.2	0.00
OXM	22.3	0.20
OXY	25.4	0.18
OXY PRB	24.9	0.09
P	55.7	-0.84
P PRC	25.2	-0.01
PAA	25.9	0.00
PAI	14.6	0.10
PAR	4.4	0.10
PAS	13.0	0.12
PB	15.5	0.52
PBG	46.4	-0.04
PBI	36.0	0.69
PBI PR	0.0	0.00
PBR	19.8	0.89
PBR A	19.1	0.59
PBT	5.8	-0.10
PBY	11.7	0.02
PC	10.8	0.30
PCE PR	24.5	-0.40
PCE PRA	23.6	0.05
PCF	6.7	-0.01
PCG	17.9	-0.08
PCH	25.8	-0.50
PCL	28.3	-0.63
PCM	14.2	0.25
PCP	23.0	-0.15
PCQ	15.3	0.07
PCS	23.0	-0.40
PCT	23.8	0.01
PCU	8.9	0.00
PCV	17.4	-0.20
PCW	2.6	0.04
PCX	27.1	0.35
PCZ	26.0	-0.20
PD	28.9	0.15
PDA	10.0	0.30
PDE	13.0	-0.18
PDF	9.6	-0.02
PDG	11.6	-0.16
PDG PRA	22.8	0.20
PDQ	9.2	0.03
PDS	25.2	0.19
PDT	10.9	-0.07
PDX	26.3	3.54
PE PRA	0.0	0.00
PE PRB	0.0	0.00
PE PRC	64.0	1.00
PE PRD	0.0	0.00
PE PRX	0.0	0.00
PEC PRX	22.9	-0.09
PEG	38.7	0.66
PEG PRA	0.0	0.00
PEG PRB	0.0	0.00
PEG PRC	0.0	0.00
PEG PRD	74.0	-0.50
PEG PRE	0.0	0.00
PEG PRR	23.6	-0.23
PEG PRS	24.1	-0.05
PEG PRT	25.4	0.02
PEG PRX	0.0	0.00
PEI	21.9	0.31
PEO	24.3	-0.22
PEP	48.8	-0.04
PEQ	25.3	0.10
PER	16.6	0.25
PFD	14.6	0.09
PFE	42.4	-0.55
PFG	22.4	0.46
PFH	18.0	-0.02
PFO	11.5	0.05
PFP	0.0	0.00
PFP PR	0.0	0.00
PG	74.2	-0.42
PGA	0.6	-0.02
PGB	24.9	-0.56
PGD	12.7	-0.01
PGE	9.2	0.40
PGE PRB	17.6	0.08
PGF	8.3	0.07
PGI	1.3	0.03
PGL	38.6	-0.28
PGM	10.9	0.08
PGN	42.1	0.30
PGO	6.0	-0.19
PGO PRA	23.4	-0.49
PGR	142.5	-3.29
PH	37.0	-0.26
PHA	40.5	0.32
PHG	22.8	0.87
PHI	7.4	-0.19
PHI PRA	18.0	-0.53
PHM	31.6	1.58
PHR	2.9	0.02
PHY	4.2	0.01
PI	8.5	-0.19
PIA	9.2	0.06
PIC	2.3	0.06
PIF	13.6	-0.04
PII	46.3	-0.29
PIJ	24.0	-0.15
PIK	8.0	0.07
PIL	22.9	0.25
PIM	6.2	0.03
PIO	19.3	-0.17
PIR	11.2	-0.25
PIS	24.6	0.00
PIY	24.4	0.00
PKD	3.5	-0.15
PKE	22.6	-0.25
PKG	17.8	-0.01
PKI	26.8	0.24
PKO	24.8	0.00
PKS	12.1	-0.15
PKS PRB	19.6	-0.25
PKX	17.3	0.65
PKY	31.1	-0.35
PKY PRA	24.4	0.01
PL	28.0	-0.45
PL PRS	24.5	0.05
PL PRT	25.1	0.07
PLA	12.0	0.60
PLA A	10.2	0.29
PLB	42.7	-2.07
PLD	19.7	0.10
PLD PRD	23.6	0.29
PLD PRE	25.4	0.34
PLL	20.7	-0.36
PLP	4.6	0.15
PLS	24.5	0.00
PLT	20.9	-0.01
PMB PR	27.0	-0.45
PME	5.5	1.56
PMF	14.8	-0.12
PMG	12.3	0.01
PMH	13.3	0.03
PMI	56.7	-0.96
PMM	8.4	0.05
PMO	13.5	0.03
PMT	6.5	0.01
PNC	56.8	-1.15
PNC PRC	0.0	0.00
PNC PRD	0.0	0.00
PNE	7.0	0.20
PNF	14.6	-0.07
PNG	9.4	0.00
PNK	6.8	0.17
PNM	24.6	-0.12
PNN	17.3	0.04
PNN A	17.3	0.32
PNP	26.9	0.75
PNR	31.3	0.51
PNW	42.2	0.20
PNX	13.1	-0.15
PNY	30.8	1.10
POB	25.3	-0.11
POC	14.3	0.62
POG	26.6	0.35
POI	1.7	0.01
POL	8.7	-0.10
POM	21.6	-0.06
POM PRT	25.1	-1.60
POP	12.4	0.65
POS	27.8	0.04
POT	59.0	-0.36
PP	25.1	0.26
PPB	25.2	0.00
PPD	15.4	-0.10
PPE	7.2	0.00
PPF	12.3	-0.19
PPG	48.9	0.16
PPL	34.0	-0.05
PPL PRA	0.0	0.00
PPL PRB	63.0	0.75
PPL PRC	25.4	0.17
PPL PRD	0.0	0.00
PPL PRE	18.9	0.00
PPM	15.1	0.04
PPP	27.6	-0.25
PPP PRQ	61.8	-0.31
PPR	6.5	0.02
PPS	33.5	0.36
PPS PRA	50.8	0.20
PPS PRB	25.0	0.15
PPS PRC	23.5	-0.04
PPT	6.1	0.05
PPW PRA	24.9	0.00
PPW PRB	24.4	0.05
PQE	33.8	0.80
PR	17.6	0.51
PRA	13.9	0.12
PRE	47.4	-2.05
PRE PRA	24.6	0.02
PRI	53.0	0.22
PRM	2.0	0.18
PRN	23.0	-0.10
PRS	17.5	0.28
PRX	34.0	0.36
PSA	32.9	0.11
PSA A	26.3	-0.03
PSA PRA	27.1	0.00
PSA PRB	0.0	0.00
PSA PRC	24.4	-0.01
PSA PRD	26.6	-0.07
PSA PRE	27.8	-0.07
PSA PRF	27.3	0.00
PSA PRICL	25.3	0.02
PSA PRJ	25.1	-0.02
PSA PRK	25.6	-0.12
PSA PRL	25.4	-0.01
PSA PRM	0.0	0.00
PSA PRQ	26.3	-0.11
PSA PRR	25.1	-0.01
PSC	28.4	0.17
PSD	19.4	-0.15
PSD PR	24.3	0.48
PSD PRC	0.0	0.00
PSO	12.1	0.42
PSR PRC	24.4	0.25
PSS	53.0	0.45
PST PRA	25.0	0.15
PT	7.9	0.13
PTA	3.0	0.05
PTC	2.9	0.09
PTM	9.1	0.00
PTR	18.7	0.37
PTV	16.1	0.09
PTZ	46.1	0.50
PUB	22.1	0.15
PUK	21.3	0.18
PV	28.8	0.50
PVA	37.6	0.89
PVC	5.2	0.21
PVD	24.0	0.30
PVH	8.5	0.04
PVI	4.6	0.10
PVN	3.9	-0.07
PVR	23.0	-0.08
PWG	43.4	-0.10
PWJ PRA	25.1	0.00
PWJ PRB	25.2	-0.05
PWN	7.4	0.56
PWR	15.2	0.05
PX	47.4	-0.21
PXD	16.9	-0.05
PXR	11.1	0.05
PXT	12.9	-0.20
PY	22.2	0.73
PYM	8.0	0.03
PYX	9.8	0.00
PZB	19.8	-0.45
PZL	11.8	0.13
Q	14.0	-3.05
QQQ	34.1	0.49
R	19.0	-0.24
RA	23.1	0.00
RA B	24.1	0.18
RA PRA	22.6	-0.15
RAD	5.7	-0.17
RAH	19.6	-0.20
RAL	32.8	0.04
RAM	4.8	0.00
RAY	0.0	0.00
RBA	26.3	0.70
RBK	20.0	0.83
RBN	27.1	0.25
RBS PRB	26.9	-0.02
RBS PRC	25.7	0.13
RBS PRD	27.7	0.13
RBS PRE	27.3	0.00
RBS PRF	26.6	0.03
RBS PRG	25.3	0.10
RBS PRH	25.3	0.08
RBS PRI	26.2	0.02
RBS PRJ	27.9	-0.26
RBS PRK	26.1	0.07
RBS PRX	26.3	-0.07
RBT	9.5	0.10
RBV	25.3	0.05
RC	5.3	0.00
RCL	11.0	0.57
RCN	12.1	-0.12
RCS	11.3	-0.11
RD	51.0	0.18
RDA	17.5	2.05
RDB	17.2	1.76
RDC	17.5	-0.26
RDK	15.4	-0.32
RDN	34.6	-0.71
RDO	2.6	0.05
RDY	25.1	2.11
RE	68.5	-1.66
REG	24.9	-0.15
REI	28.1	0.15
REI PRA	24.8	-0.25
REI PRC	23.2	0.39
REP	14.3	0.29
REP PRA	23.6	0.04
RES	14.4	-0.01
REV	6.4	0.20
REY	23.3	0.55
RF PR	26.1	0.00
RFI	13.1	-0.15
RFS	9.2	-0.01
RG	13.4	-0.03
RGA	31.7	0.05
RGB	4.0	0.13
RGR	11.4	0.38
RGS	38.0	0.33
RHA	8.4	0.50
RHB	25.3	0.40
RHD	26.3	0.40
RHI	20.1	-0.27
RI	17.4	0.02
RIG	30.1	0.10
RIO PR	20.3	0.56
RIT	66.8	0.05
RJF	29.8	-0.37
RJR	58.2	-1.33
RKT	12.5	0.43
RKY	50.2	-0.22
RL	21.2	0.96
RLF	14.6	-0.27
RLI	39.7	0.60
RLR PRB	25.6	0.10
RMD	56.6	-0.75
RMG	21.0	0.34
RML	12.7	-0.23
RNE	12.4	0.20
RNR	97.5	-0.52
RNS	22.6	0.20
RNT	17.5	0.05
RNT A	0.0	0.00
ROC	3.4	0.10
ROG	33.5	-0.51
ROH	32.6	-0.11
ROK	14.1	-0.17
ROL	16.1	0.20
ROM PR	24.1	-0.20
ROP	41.8	0.85
ROS	3.6	0.11
ROU	0.8	0.08
ROV	14.9	0.18
ROW	1.0	-0.01
RPM	12.5	-0.25
RPO PRA	25.4	0.03
RPT	16.2	0.13
RRC	4.4	0.08
RRI	16.0	-0.31
RS	23.4	-0.05
RSA	27.6	0.95
RSC	13.8	0.01
RSE	26.3	0.05
RSE PRB	39.8	0.00
RSE PRZ	25.0	0.02
RSG	16.9	-0.37
RSH	25.6	-0.47
RST	9.5	-0.10
RT	11.3	0.35
RTI	10.0	-0.23
RTN	32.5	-0.10
RTN PR	57.9	-0.51
RTP	64.5	0.56
RUK	33.1	-0.51
RUS	26.2	0.22
RVT	13.9	0.14
RVT PR	26.0	0.05
RVT PRA	25.7	-0.20
RWT	24.8	-0.14
RWT PRB	30.7	0.10
RWY	6.8	0.14
RX	21.8	-0.13
RY	28.9	0.48
RYG	15.1	-0.23
RYL	50.5	3.58
RYN	42.9	-0.11
RZT	4.5	0.17
S	39.0	0.01
SAB	6.0	0.05
SAC PR	0.0	0.00
SAC PRT	0.0	0.00
SAE	18.6	-0.09
SAF	7.3	0.09
SAH	16.8	0.44
SAI PRW	25.2	0.04
SAM	11.4	0.25
SAN	21.6	-0.60
SAP	26.2	0.61
SAT	12.4	0.26
SAY	6.7	0.20
SBC	37.9	0.01
SBF	11.9	0.09
SBG	9.9	0.12
SBL	12.8	0.03
SBP	19.6	-0.10
SBP PRA	24.8	0.05
SBR	22.1	0.18
SBT	25.4	0.17
SBW	13.1	-0.07
SC	45.3	0.32
SCG	25.8	-0.27
SCH	12.8	0.07
SCI	20.0	1.05
SCL	21.1	0.05
SCL PR	0.0	0.00
SCM	27.6	0.20
SCO	0.0	0.00
SCR A	8.8	0.00
SCR B	0.0	0.00
SCS	12.9	0.20
SCV A	0.0	0.00
SCV B	0.0	0.00
SCX	0.0	0.00
SCZ	18.2	0.58
SCZ A	0.0	0.00
SDA	0.0	0.00
SDC	24.4	0.00
SDE	24.0	-0.48
SDS	25.5	-0.32
SDT	11.6	-0.47
SE	10.1	0.10
SEE	40.1	-0.34
SEE PRA	41.7	0.15
SEH	20.1	0.35
SEI	13.7	0.12
SEL	10.5	0.03
SEM	10.5	0.15
SEN	11.7	0.05
SEN PRI	10.0	0.00
SEN PRL	24.7	0.50
SEO	12.1	-0.09
SEP PR	25.4	0.07
SEP PRA	25.2	-0.03
SF	10.6	0.12
SFA	20.9	0.18
SFD	20.7	0.70
SFE	2.3	-0.02
SFF	22.5	-0.02
SFG	44.8	-0.40
SFI	23.3	0.00
SFI PRB	0.0	0.00
SFI PRC	0.0	0.00
SFI PRD	21.8	-0.05
SFN	7.5	-0.25
SFP	10.0	0.58
SFY	24.1	-0.40
SGF	4.5	-0.06
SGG	6.8	-0.53
SGH	23.0	0.25
SGI	1.6	0.21
SGK	9.9	0.20
SGL	11.4	0.01
SGP	37.6	0.03
SGR	26.4	0.54
SGU	21.5	0.25
SGY	39.8	0.00
SHI	10.4	-0.17
SHR	51.9	-0.75
SHS	7.2	0.12
SHU	30.3	-0.09
SHU PRB	25.3	0.23
SHU PRC	25.5	0.20
SHU PRD	25.6	-0.05
SHW	24.2	0.18
SI	48.3	1.81
SIB	28.4	0.78
SID	10.3	0.09
SIE	7.0	0.40
SIH	18.2	-0.21
SII	48.1	-0.80
SIZ	8.9	0.06
SJH	13.0	0.02
SJI	32.9	0.30
SJI PRT	0.0	0.00
SJM	33.3	0.20
SJR	18.8	-0.51
SJR PRA	24.8	-0.05
SJR PRB	24.6	-0.02
SJT	11.4	0.10
SKE	42.6	1.38
SKI	0.8	-0.06
SKM	21.1	0.53
SKO	8.4	0.40
SKP	16.2	-0.76
SKS	6.7	0.02
SKT	20.3	0.15
SKT PRA	24.3	0.05
SKX	10.6	0.22
SKY	24.1	1.42
SL	6.3	0.41
SLA	13.3	-0.07
SLB	49.5	-1.37
SLC	20.6	-0.11
SLE	21.9	0.15
SLG	29.7	0.12
SLG PRA	0.0	0.00
SLI	2.3	0.15
SLM	82.3	-0.69
SLM PR	49.5	0.25
SLM PRA	0.0	0.00
SLR	12.6	0.25
SLT	1.5	-0.03
SM	2.4	-0.07
SMF	9.5	-0.04
SMG	40.5	0.03
SMP	11.6	-0.04
SMT	22.6	0.20
SMV A	8.4	0.20
SMV B	0.0	0.00
SNA	26.7	0.06
SNE	38.3	0.08
SNF	8.5	0.10
SNH	12.7	0.10
SNH PRZ	25.0	0.02
SNN	56.1	0.79
SNP	15.5	0.43
SNS	10.4	0.40
SNV	23.2	-0.31
SO	24.3	-0.15
SO PRA	25.4	-0.01
SO PRB	25.0	0.00
SO PRC	24.9	-0.09
SOA	8.7	0.00
SOI	12.0	-0.10
SOL	14.9	1.08
SON	23.4	0.22
SOR	58.3	1.23
SOR PR	31.0	0.50
SOV	9.6	0.31
SOV PR	59.8	1.50
SP	29.5	-0.39
SPA	7.1	0.00
SPC	48.1	-2.61
SPF	17.8	0.78
SPG	26.8	0.66
SPG PRB	77.0	0.00
SPG PRF	25.4	-0.30
SPG PRG	47.5	0.50
SPH	27.2	-0.20
SPI	22.8	0.23
SPM	6.9	-0.10
SPN	7.3	0.18
SPP	9.2	0.36
SPS PRT	25.3	-0.05
SPW	99.0	0.59
SPY	106.9	-0.27
SQA A	44.4	0.19
SQA B	0.0	0.00
SQA PR	79.0	-1.00
SQF	12.6	0.01
SQM	19.7	0.00
SQM A	0.0	0.00
SR	16.2	-0.01
SRA	19.9	0.34
SRE	22.4	0.85
SRE PRA	26.7	-0.05
SRF	24.8	0.25
SRH	24.5	0.22
SRI	6.6	-0.15
SRM	25.1	0.44
SRP	14.4	0.12
SRP PRT	25.0	0.00
SRR	6.0	0.20
SRT	16.7	0.18
SRV	6.5	0.05
SRW	47.8	-0.27
SRZ	28.8	0.89
SSD	51.0	0.39
SSP	61.5	0.89
SSR	24.9	0.17
SSS	28.5	-0.19
SSS PRB	26.4	-0.25
ST	29.5	0.50
STC	18.8	0.35
STD	7.8	0.17
STE	22.6	-0.20
STI	61.0	-0.14
STJ	69.5	1.80
STK	18.8	-0.22
STL	26.9	-0.11
STM	28.5	0.74
STN	8.4	-0.26
STO	7.0	-0.05
STR	21.8	0.45
STT	46.0	-0.23
STU	72.9	-0.84
STW	17.8	1.10
STZ	42.1	-1.04
STZ B	0.0	0.00
SU	30.1	-0.03
SU PRA	26.2	-0.11
SUA	24.7	0.14
SUD	24.8	0.18
SUG	19.2	-0.07
SUG PRA	25.5	0.00
SUI	37.1	0.43
SUN	37.6	-0.22
SUP	33.4	-0.24
SUR	14.0	0.06
SUS	39.9	0.40
SUT	0.9	0.11
SUT PRA	3.8	0.30
SV	20.5	-0.14
SVA PR	24.4	-0.10
SVC PR	17.3	0.00
SVM	11.0	0.26
SVU	21.0	0.56
SWC	16.4	-0.76
SWK	38.5	0.25
SWM	23.4	0.75
SWN	11.9	-0.04
SWO PRA	25.1	0.18
SWS	17.5	0.18
SWW	1.4	0.01
SWX	20.8	-0.15
SWX PRA	25.8	0.05
SWY	42.2	-0.77
SWZ	10.3	0.02
SXA	24.9	0.12
SXC	9.2	0.05
SXI	21.7	0.02
SXT	16.7	-0.29
SY	13.8	-0.12
SYD	20.1	0.40
SYK	57.2	-1.02
SYM	5.1	-0.01
SYT	10.2	-0.02
SYX	1.5	0.19
SYY	24.0	-0.26
SZ	1.2	0.00
SZA	58.1	0.97
SZE	31.8	0.70
T	15.7	-0.49
TA	24.0	-0.02
TAC	14.4	-0.06
TAI	25.8	0.10
TAP PRA	25.2	0.01
TAP PRB	25.1	0.13
TAR	9.8	0.20
TBC	16.2	0.81
TBE	13.2	0.45
TBH	26.0	0.57
TBL	31.6	1.13
TCB	42.4	-0.20
TCC	9.6	0.22
TCH	7.5	0.24
TCI	16.5	0.00
TCL PR	25.2	0.08
TCM	15.2	0.22
TCN	18.0	0.49
TCO	13.2	0.31
TCO PRA	22.5	-0.35
TCP	5.1	0.05
TCR	10.7	0.09
TCR PR	0.0	0.00
TCT	20.2	0.00
TD	22.6	0.04
TDF	6.9	0.20
TDI	0.0	0.00
TDK	44.7	0.18
TDP	2.8	-0.06
TDR	5.4	0.09
TDW	30.5	-0.16
TDY	15.3	-0.08
TE	25.7	-0.06
TE PRT	26.7	0.08
TEA	8.3	0.07
TED PRE	27.3	0.10
TED PRF	0.0	0.00
TED PRK	0.0	0.00
TED PRL	0.0	0.00
TEE	14.5	0.47
TEF	35.8	0.60
TEG PRA	26.3	0.05
TEI	10.3	0.12
TEK	19.4	0.35
TEM	0.0	0.00
TEN	1.9	0.00
TEO	6.3	0.25
TER	23.6	1.51
TEU	9.1	0.43
TEX	16.1	0.01
TFD	24.7	-0.05
TFI PR	25.0	0.07
TFI PRA	25.3	0.08
TFI PRB	25.8	0.00
TFR	1.9	-0.09
TFS	15.1	0.50
TFX	40.0	0.15
TG	18.5	-0.60
TGG	6.2	-0.04
TGH	62.3	-0.54
TGI	25.6	0.21
TGS	4.8	-0.16
TGT	30.8	2.05
TGX	9.0	-0.04
THC	59.1	-1.46
THO	32.6	2.29
THX	30.8	0.52
TI	82.5	1.05
TI A	0.0	0.00
TIE	3.1	0.04
TIF	23.8	-0.46
TII	23.0	0.23
TIN	50.5	-0.40
TJX	33.0	1.05
TK	27.9	-0.11
TKA	15.1	0.06
TKC	12.5	0.55
TKF	4.5	0.05
TKP	29.1	-0.88
TKR	13.8	-0.22
TKS	9.8	-0.12
TL	0.0	0.00
TLB	28.0	1.08
TLD	17.1	0.09
TLI	13.0	-0.07
TLK	5.2	0.10
TLM	35.4	-0.21
TLM PRA	25.5	-0.13
TLM PRB	25.4	0.10
TLS	12.4	-0.10
TM	49.5	-0.12
TMA	18.3	-0.42
TMA PRA	26.5	-0.19
TMB	23.8	0.97
TMK	37.4	-0.41
TMK PRM	25.1	-0.05
TMK PRMCL	0.0	0.00
TMM	7.6	0.26
TMM A	7.6	0.10
TMO	21.3	0.23
TMR	4.2	0.06
TMS	24.2	0.71
TMT	10.6	0.05
TMX	33.8	0.37
TNB	17.9	0.31
TNC	34.9	0.20
TND	19.3	0.69
TNE	10.1	0.26
TNH	5.6	0.15
TNL	24.4	0.84
TNM	8.4	-0.01
TNM B	0.0	0.00
TNT	9.9	0.05
TOD	8.2	0.07
TOL	29.7	1.65
TOM	11.9	0.93
TOO	26.8	0.32
TOT	70.8	-0.06
TOT WS	26.0	1.00
TOY	18.9	0.01
TP	19.0	0.35
TPC	32.1	0.06
TPL	37.8	0.10
TPP	34.1	0.58
TPR	2.3	0.04
TR	37.0	-0.13
TRA	2.3	-0.15
TRB	30.2	0.07
TRC	23.6	0.40
TRE	28.4	0.25
TRF	14.2	-0.01
TRH	85.2	-1.18
TRI	29.1	-2.19
TRK	23.1	0.65
TRM	10.6	0.03
TRN	24.9	-0.26
TRO	5.1	0.06
TRP	12.8	0.24
TRP PR	25.5	0.17
TRP PRCCL	25.2	0.01
TRR	41.9	-0.43
TRU	7.1	0.03
TRW	34.3	0.10
TRW PRB	0.0	0.00
TRW PRD	0.0	0.00
TRY	22.7	0.39
TSA	5.0	0.20
TSD	11.0	-0.50
TSG	26.0	0.31
TSM	12.7	0.35
TSN	9.5	0.31
TSO	13.3	0.14
TSP	9.1	0.22
TSS	19.3	0.89
TSU	10.2	0.56
TT	11.0	-0.04
TTC	42.7	0.45
TTF	2.7	0.03
TTI	17.5	-0.46
TTN	25.6	0.93
TTN PR	20.3	0.50
TTR	14.6	-0.20
TU	14.6	-0.21
TUC	0.0	0.00
TUE PRA	0.0	0.00
TUE PRB	0.0	0.00
TUE PRM	25.1	0.10
TUE PRO	25.0	-0.10
TUG	9.7	0.10
TUP	20.1	0.45
TV	30.7	0.15
TVC	26.2	0.02
TVE	25.6	0.05
TVF	6.0	-0.05
TVX	0.5	-0.02
TW	15.5	0.00
TWE	9.5	0.05
TWI	4.8	0.26
TWK	7.0	0.75
TWN	8.6	0.18
TWP	14.0	0.25
TWR	6.1	-0.02
TXA	89.9	-0.25
TXI	30.1	-0.02
TXI PRS	34.1	0.16
TXN	27.8	0.72
TXT	32.2	-0.73
TXT PRA	0.0	0.00
TXT PRB	0.0	0.00
TXT PRT	24.9	-0.04
TXU	45.9	-0.13
TXU PRA	24.6	0.19
TXU PRB	26.3	0.00
TXU PRC	50.0	0.00
TXU PRG	24.5	-0.29
TXU PRI	25.8	0.00
TY	18.7	0.17
TY PR	38.5	0.20
TYC	49.0	0.53
TYL	3.2	0.35
TZA	4.8	0.08
TZE	24.5	-0.08
TZF	25.6	-0.05
TZG	25.0	0.05
TZH	15.8	0.10
U	4.6	-0.04
UAG	14.8	1.23
UAL	13.8	-0.94
UAL PRB	16.5	-0.90
UAL PRT	18.4	-0.50
UB	32.9	1.04
UBB	15.7	0.43
UBH	13.8	-0.15
UBP	8.8	-0.04
UBP A	9.3	-0.03
UBS	46.6	0.37
UBS PR	26.0	0.10
UBT	24.6	0.20
UCI	14.8	0.35
UCL	32.6	-0.30
UCO	26.5	1.44
UCR	7.1	0.27
UCU	29.4	0.57
UCU PRW	31.5	0.60
UDL	35.9	-0.05
UDM	26.0	0.26
UDR	14.1	0.27
UDR PRB	25.9	0.13
UDS	50.5	-0.35
UDS PRA	24.6	0.05
UEP PRA	54.0	1.43
UEP PRC	0.0	0.00
UEP PRD	0.0	0.00
UEP PRE	72.0	1.60
UFI	7.5	0.10
UGI	29.1	0.05
UGP	5.9	0.00
UHS	40.4	0.01
UHT	24.8	0.24
UIC	19.7	-0.43
UIF	8.0	-0.03
UIL	48.7	0.65
UIS	8.8	0.08
UL	29.0	0.81
UMC	5.6	0.20
UMG PRB	25.1	-0.20
UMG PRC	25.4	0.08
UMG PRX	24.9	-0.10
UMG PRY	25.0	0.00
UN	52.0	1.58
UNA	3.5	-0.21
UNF	17.4	0.10
UNH	67.1	-1.08
UNM	22.9	-0.23
UNP	50.6	1.71
UNR	0.0	0.00
UNS	15.5	0.31
UNT	11.1	-0.05
UPC	41.0	-0.38
UPK	0.0	0.00
UPM	32.1	0.20
UPS	50.2	0.82
URI	18.7	-0.43
URS	22.9	-0.45
USA	10.8	0.35
USB	17.9	0.03
USB PRA	24.5	0.11
USB PRB	25.4	0.16
USG	5.0	0.49
USI	2.0	0.02
UST	32.8	0.82
USU	6.4	0.18
USV	14.0	0.18
USV PRA	19.0	-0.24
UTR	39.0	-0.17
UTX	53.5	0.43
UU	18.3	0.05
UVN	24.8	0.32
UVV	31.9	0.60
V	46.7	2.26
VAI	1.5	0.01
VAL	33.2	0.36
VAP	15.8	0.01
VAR	66.5	1.40
VBF	19.3	-0.07
VC	12.1	-0.16
VCD	3.0	0.06
VCI	31.5	-0.18
VCO	38.2	0.40
VCP	14.2	0.30
VCV	15.9	0.07
VDM	24.0	0.71
VE	38.6	0.50
VEA	25.0	-0.10
VEL PRE	0.0	0.00
VEL PRT	25.3	-0.15
VES	13.9	-0.01
VFC	32.4	0.71
VFM	14.8	-0.10
VG	1.2	0.05
VGM	14.9	0.03
VGR	41.4	-0.74
VHI	13.1	0.00
VIA	35.8	2.42
VIA B	35.6	1.40
VIC	15.6	0.01
VIG	8.7	0.04
VIM	15.1	-0.07
VIN	6.6	0.03
VIP	19.8	-0.10
VIT	4.2	0.04
VKA	14.4	-0.12
VKQ	13.7	0.08
VKS	13.3	0.00
VKV	13.8	-0.02
VLO	38.7	-0.80
VLO PRU	32.1	-0.26
VLT	5.6	-0.18
VLY	29.7	0.18
VMC	41.7	-0.15
VMO	15.7	-0.04
VMT	8.9	0.07
VNM	15.3	0.10
VNO	39.1	0.21
VNO PRA	53.9	0.05
VNO PRB	25.1	0.11
VNO PRC	25.0	0.10
VNT	21.9	0.76
VNV	14.9	0.01
VOD	23.3	0.26
VOL	11.2	0.43
VOQ	16.3	-0.02
VOT	13.3	0.04
VPA	25.4	0.12
VPI	17.6	0.04
VPQ	15.7	0.09
VPV	15.1	0.05
VQC	16.5	-0.06
VRC	15.2	-0.20
VSH	18.8	0.17
VSL	9.9	-0.25
VTA	12.8	0.55
VTF	15.1	0.06
VTJ	15.9	0.08
VTN	16.2	-0.03
VTO	2.3	0.04
VTP	16.1	0.01
VTR	12.6	-0.10
VTS	16.0	-0.54
VVC	21.1	-0.02
VVI	19.1	0.43
VVI PR	58.0	1.00
VVR	7.0	0.00
VZ	49.3	0.51
VZC	25.4	0.01
W	25.0	-0.36
WAB	12.4	-0.15
WAG	32.5	0.01
WAK	25.4	0.48
WAK B	19.2	0.03
WAT	35.4	0.21
WB	29.3	-0.17
WBK	37.0	0.14
WBK PRA	25.4	0.00
WCC	5.0	0.00
WCG	1.3	0.36
WCS	15.4	0.10
WDC	3.4	-0.05
WDR	25.9	-0.36
WE	26.3	0.00
WEC	22.2	0.29
WEC PRA	24.5	0.03
WEG	40.8	-0.04
WEH	6.2	0.06
WEN	26.2	0.15
WEN PRT	54.3	-0.45
WES	16.8	1.40
WFA	10.7	0.05
WFC	40.4	-0.35
WFC PRB	0.0	0.00
WFR	2.0	0.03
WFT	34.7	-0.50
WG	15.0	-0.42
WGL	27.0	-0.17
WGO	24.0	0.33
WGR	31.8	0.54
WGR PR	25.8	0.58
WGR PRA	48.5	0.50
WHC	14.1	1.27
WHR	59.7	-0.07
WHX	1.6	-0.02
WHX PR	0.0	0.00
WHX PRB	3.8	0.15
WIN	11.1	0.01
WIT	22.2	1.53
WL	56.8	0.04
WLL	46.7	0.24
WLM	12.3	0.38
WLP	111.5	0.59
WLS	12.5	0.50
WLT	10.0	0.64
WLV	12.0	-0.20
WM	31.1	-0.30
WMB	29.6	0.02
WMC	18.7	-0.35
WMI	26.5	-1.38
WMK	28.6	0.25
WMO	10.5	-0.04
WMS	17.5	0.45
WMT	50.7	0.80
WNC	7.3	0.14
WNI	1.5	0.00
WON	23.2	0.69
WOR	13.0	-0.10
WOS	33.3	0.75
WPC	21.3	0.65
WPI	48.1	-0.52
WPL	21.0	0.22
WPO	509.0	2.50
WPS	33.5	0.35
WPS PRA	25.4	0.35
WQP	25.2	0.17
WR	16.3	-0.12
WR PRA	22.3	-0.35
WR PRB	22.5	-0.38
WRC	16.7	0.57
WRC PR	17.9	-0.30
WRE	24.1	0.10
WRI	49.6	0.39
WRI PRA	24.9	-0.08
WRI PRC	50.0	0.10
WSF	25.0	0.02
WSH	23.4	0.05
WSM	26.7	0.60
WSO	12.7	0.31
WST	24.4	0.01
WTM	343.0	4.00
WTS	13.9	0.05
WTU	16.2	-0.17
WW	17.7	0.07
WWF	11.1	0.17
WWW	14.2	0.60
WWY	49.6	0.42
WXH	7.3	-0.21
WXH PRA	18.9	-0.15
WXS	2.5	0.05
WY	51.3	-0.47
WYN	0.6	0.03
WZR	5.8	0.23
X	14.6	0.03
X PRA	48.5	0.14
X PRZ	48.5	0.18
XAA	13.9	0.05
XCT	35.0	-0.20
XEL	28.3	0.12
XEL PRA	0.0	0.00
XEL PRB	0.0	0.00
XEL PRC	60.0	-0.92
XEL PRD	0.0	0.00
XEL PRE	0.0	0.00
XEL PRG	0.0	0.00
XGM	24.6	0.13
XKA	23.9	0.00
XKC	10.0	0.25
XKD	7.0	-0.40
XKE	10.0	0.40
XKI	24.1	0.00
XKJ	24.3	-0.23
XKK	9.9	-0.05
XKM	24.2	0.40
XL	89.2	-2.16
XLC PR	24.5	0.12
XNR	2.0	0.00
XOM	39.5	-0.01
XPP	0.0	0.00
XRX	6.8	0.19
XTO	18.5	-0.46
XVF	25.2	0.46
XWM	69.2	-0.20
Y	191.3	0.25
YCC	17.9	0.40
YCT	24.8	0.06
YLD	1.2	-0.02
YLH	1.4	0.04
YLT	1.4	0.00
YPF	16.4	-0.05
YRK	31.0	0.00
YUM	49.8	0.84
YZC	15.7	-0.92
Z	14.3	0.32
ZAP	20.0	0.04
ZF	8.0	-0.02
ZIF	3.6	-0.07
ZL	7.4	0.23
ZLC	28.2	0.52
ZMH	31.0	0.81
ZMX	5.8	-0.05
ZNH	12.3	0.02
ZNT	25.7	0.01
ZQK	13.0	0.27
ZTR	7.2	0.05
