	winner	day	sex	sets	games	pointswinner	pointsloser	totalpoints	time(min)
DjokovicVKohlschreiber	Djokovic	1	M	3	30	103	84	187	123
KrygiosVSchwartzman	Krygios	1	M	3	26	92	67	159	85
SoedaVIsner	Isner	1	M	3	32	86	78	164	105
GabashviliVZverev	Zverev	1	M	5	50	168	171	339	226
EstrellaBurgosVBecker	EstrellaBurgos	1	M	4	39	127	110	237	137
LajovicVHaas	Haas	1	M	4	35	114	87	201	120
HerbertVChung	Herbert	1	M	5	50	157	161	318	191
MayerVKokkinakis	Mayer	1	M	3	34	132	116	248	175
StrycovaVStephens	Stephens	1	F	2	18	67	48	115	83
XuVIvanovic	Ivanovic	1	F	2	14	64	39	103	62
KovinicVStosur	Stosur	1	F	2	20	71	53	124	77
HsiehVKanepi	Hsieh	1	F	2	17	67	44	111	57
SuarezNavarroVOstapenko	Ostapenko	1	F	2	14	61	34	95	53
PennettaVDiyas	Diyas	1	F	3	27	83	82	165	108
VandewegheVSchmiedlova	Vandeweghe	1	F	2	18	60	48	108	71
ErraniVSchiavone	Errani	1	F	3	27	109	91	200	136
BelluciVNadal	Nadal	2	M	3	28	92	74	166	131
DolgopolovVEdmund	Dolgopolov	2	M	3	27	109	77	186	108
SeppiVKlein	Seppi	2	M	3	25	86	54	140	82
BemelemansVBautistaAgut	BautistaAgut	2	M	3	28	95	69	164	105
SugitaVKavcic	Kavcic	2	M	3	35	119	101	220	154
StakhovskyVCoric	Coric	2	M	5	53	164	170	334	235
BasilashviliVBagnis	Basilashvili	2	M	3	30	109	90	199	110
SmyczekVFognini	Fognini	2	M	3	27	94	77	171	95
MakarovaVVickery	Makarova	2	F	2	18	59	43	102	62
VandewegheVSchmiedlova	Radwanska	2	F	2	17	70	48	118	69
PavlyuchenkovaVBarthel	Pavlyuchenkova	2	F	3	33	111	102	213	132
DoiVSvitolina	Svitolina	2	F	3	26	86	76	162	102
Lucic-BaroniVShvedova	Lucic-Baroni	2	F	3	34	123	115	238	143
MugurzaVLephenko	Muguruza	2	F	2	17	67	46	113	71
JanovicVVesnina	Jankovic	2	F	3	37	130	126	256	161
KeysVVoegele	Keys	3	F	3	31	118	103	221	119
