Wc	event	Duration	DistanceCoveredWinner	DistanceCovered/ptWinner	DistanceCoveredLoser	DistanceCovered/PtLoser
DjokovicVKohschriber	mens	123	2112.1	11.3	2171	11.6
SharpovaVKonta	ladies	83	1164.5	10.2	1189.3	10.4
WarwrinkaVSousa	mens	109	1654.4	8.2	1712	8.5
StrycovaVStephens	ladies	83	1514.5	13.1	1838.3	15.8
WilliamsVGasparyan	ladies	83	1007.5	8.3	1115.7	9.2
BolelliVNishikori	mens	202	2569.8	8.8	2652.7	9.1
DimitrovVDelbonis	mens	90	1317	8.3	1260	8
KrygiosVSchwartzman	mens	85	1321.8	8.3	1342.2	8.4
NieminenVHewitt	mens	240	4465.7	12.6	4297.9	12.1
RiskeVSafarova	ladies	147	2199.3	9.7	2249.4	9.9
CilicVMoriya	mens	112	1406.8	7.8	1465.1	8.1
XuVIvanovic	ladies	62	1025.3	9.9	1042.2	10.1
Gimeno-TraverVRaonic	mens	126	1480.3	6.4	1552.4	6.8
BrengleVWilliams	ladies	42	719.1	9.2	711.6	9.1
Duque-MarinoVBroady	ladies	87	1334.6	9	1227.9	8.2
KontaveitVAzarenka	ladies	118	431.8	4.8	435.2	4.9
SoedaVIsner	mens	105	1197	6.9	1078.7	6.2
KovinicVStosur	ladies	77	983.7	7.9	981	7.9
PouilleVAnderson	mens	140	1506.8	6.4	1441.9	6.1
BroadyVMatosevic	mens	194	2536.4	8.4	2589.1	8.6
BencicVPironkova	ladies	113	1972.3	11.7	1967.6	11.7
SavilleVGasquet	mens	97	1154.3	7.5	1299.3	8.4
